Performing gradient descent on model with tendons
Experiment name: keystroke trajectory
 with angle loss function
Reference duration: 1.5
dt: 0.001
Start time is _03-Jun-2020_(21:44:34.870200)
### Current loss for iteration 0 is: 0.9604402843000293
Current optimal params are
[ 1.05180136  0.99132965  1.1244703   0.94809502  0.49023149  1.08890975
  0.00457542  1.48207989 -0.0726107   1.1866972  -1.12056202  2.017465
  0.5110062   1.08522634  0.05523493  1.46089152  0.98149426  0.98149426
  0.98149426  0.98149426  1.00309664  1.00309664  1.00309664  1.00309664
  0.95486327  0.95486327  0.95486327  0.95486327  1.01857976  1.01857976
  1.01857976  1.01857976]
Time passed since start: 0:03:57.428863
Average time per iteration: 0:03:57.428863

### Current loss for iteration 1 is: 0.8724144886398372
Time passed since start: 0:04:10.382906
Average time per iteration: 0:02:05.191453

### Current loss for iteration 2 is: 0.8675527979303417
Time passed since start: 0:04:29.759625
Average time per iteration: 0:01:29.919875

### Current loss for iteration 3 is: 0.8664522938875572
Time passed since start: 0:04:47.292898
Average time per iteration: 0:01:11.823224

### Current loss for iteration 4 is: 0.8600329334867827
Time passed since start: 0:05:06.159992
Average time per iteration: 0:01:01.231998

### Current loss for iteration 5 is: 0.8598314572811188
Current optimal params are
[ 1.05826456e+00  9.95523300e-01  1.21395002e+00  9.45819141e-01
  4.61695908e-01  1.08325763e+00 -8.85737039e-02  1.50550011e+00
 -1.64867904e-04  1.17290565e+00 -1.12364319e+00  2.06668915e+00
  4.85788415e-01  1.08251306e+00  7.01762768e-03  1.48347929e+00
  9.79495496e-01  9.78392116e-01  9.79700251e-01  9.78286633e-01
  1.00175164e+00  1.00028389e+00  1.00193413e+00  1.00013242e+00
  9.32389073e-01  9.12242900e-01  9.35618665e-01  9.10249632e-01
  1.01938574e+00  1.01929376e+00  1.01939930e+00  1.01928434e+00]
Time passed since start: 0:05:24.127249
Average time per iteration: 0:00:54.021208

### Current loss for iteration 6 is: 0.8579169104555636
Time passed since start: 0:05:53.310174
Average time per iteration: 0:00:50.472882

### Current loss for iteration 7 is: 0.8545914201129198
Time passed since start: 0:06:18.865351
Average time per iteration: 0:00:47.358169

### Current loss for iteration 8 is: 0.8539842384247787
Time passed since start: 0:06:35.666616
Average time per iteration: 0:00:43.962957

### Current loss for iteration 9 is: 0.8538380109434844
Time passed since start: 0:06:53.948423
Average time per iteration: 0:00:41.394842

### Current loss for iteration 10 is: 0.8529487877287704
Current optimal params are
[ 1.05360035  0.9918276   1.39516409  0.94620237  0.46296588  1.14613797
 -0.21146813  1.5052106  -0.18153303  1.28812013 -0.87113102  2.06600549
  0.48530756  1.14557796  0.00231747  1.48360106  0.98034608  0.98004421
  0.98074777  0.98004959  1.00154765  0.99996655  1.00304661  0.99994252
  0.8730245   0.79884753  0.89744231  0.7921674   1.01918163  1.01891102
  1.01926727  1.01888384]
Time passed since start: 0:07:12.540860
Average time per iteration: 0:00:39.321896

### Current loss for iteration 11 is: 0.8529176974967259
Time passed since start: 0:07:30.716663
Average time per iteration: 0:00:37.559722

### Current loss for iteration 12 is: 0.8525334639063888
Time passed since start: 0:07:58.457401
Average time per iteration: 0:00:36.804415

### Current loss for iteration 13 is: 0.8524985537829762
Time passed since start: 0:08:15.283034
Average time per iteration: 0:00:35.377360

### Current loss for iteration 14 is: 0.8520208590746036
Time passed since start: 0:08:40.462359
Average time per iteration: 0:00:34.697491

### Current loss for iteration 15 is: 0.8519548777416939
Current optimal params are
[ 1.05148014  0.9751286   1.35091691  0.94559212  0.46404533  1.26513922
 -0.19687759  1.50194672 -0.13875091  1.51057388 -0.88227728  2.06154332
  0.49211985  1.25650296  0.01528191  1.48001616  0.97831745  0.97423993
  0.98000832  0.97433701  1.00537237  1.00760362  1.00780145  1.0080012
  0.87616813  0.79891019  0.90848658  0.79374604  1.01933977  1.01923499
  1.01946586  1.01922325]
Time passed since start: 0:08:58.924199
Average time per iteration: 0:00:33.682762

### Current loss for iteration 16 is: 0.8513461121323237
Time passed since start: 0:09:25.969274
Average time per iteration: 0:00:33.292310

### Current loss for iteration 17 is: 0.8513206403286931
Time passed since start: 0:09:43.478599
Average time per iteration: 0:00:32.415478

### Current loss for iteration 18 is: 0.8510652696629064
Time passed since start: 0:19:12.533577
Average time per iteration: 0:01:00.659662

### Current loss for iteration 19 is: 0.8510320551961407
Time passed since start: 0:58:36.273831
Average time per iteration: 0:02:55.813692

### Current loss for iteration 20 is: 0.8509984973882684
Current optimal params are
[ 1.05646008  0.97427746  1.38276175  0.94538444  0.48055912  1.28249859
 -0.23031851  1.50143865 -0.16888468  1.53987002 -0.79646621  2.06086805
  0.51504855  1.27403419  0.01777571  1.47944991  0.97573262  0.96783955
  0.97799303  0.96792709  1.00534309  1.0074129   1.00791385  1.00783108
  0.86129133  0.76308989  0.89678482  0.75782557  1.01937292  1.01929649
  1.01952108  1.01928727]
Time passed since start: 0:58:53.422670
Average time per iteration: 0:02:48.258222

### Current loss for iteration 21 is: 0.8509825623682035
Time passed since start: 0:59:10.770967
Average time per iteration: 0:02:41.398680

### Current loss for iteration 22 is: 0.8507873381088168
Time passed since start: 0:59:43.267221
Average time per iteration: 0:02:35.794227

### Current loss for iteration 23 is: 0.8506747160209729
Time passed since start: 1:00:00.280862
Average time per iteration: 0:02:30.011703

### Current loss for iteration 24 is: 0.8500180837735809
Time passed since start: 1:00:16.191958
Average time per iteration: 0:02:24.647678

### Current loss for iteration 25 is: 0.8499466395652515
Current optimal params are
[ 1.05298225  0.94605695  1.21142771  0.94037995  0.55489293  1.53191472
 -0.27954714  1.48425687 -0.16253098  1.96832067 -0.73120608  2.03818559
  0.63049091  1.51236025  0.02602294  1.45952684  0.9606605   0.92650715
  0.96981955  0.92683013  1.01084379  1.0181674   1.01540738  1.01889545
  0.85057619  0.70260464  0.92896253  0.70001604  1.02066203  1.02204247
  1.02112725  1.02207787]
Time passed since start: 1:00:32.486866
Average time per iteration: 0:02:19.711033

### Current loss for iteration 26 is: 0.84994020325463
Time passed since start: 1:00:49.725707
Average time per iteration: 0:02:15.175026

### Current loss for iteration 27 is: 0.8499161637084318
Time passed since start: 1:01:06.992044
Average time per iteration: 0:02:10.964002

### Current loss for iteration 28 is: 0.8499156951138432
Time passed since start: 1:01:22.744775
Average time per iteration: 0:02:06.991199

### Current loss for iteration 29 is: 0.8499041342599067
Time passed since start: 1:01:47.834771
Average time per iteration: 0:02:03.594492

### Current loss for iteration 30 is: 0.8499022184933016
Current optimal params are
[ 1.05243157  0.94581825  1.18937673  0.93993959  0.55799512  1.53403339
 -0.28177796  1.48300846 -0.16319938  1.97168371 -0.74123458  2.03658237
  0.6356779   1.51437818  0.02253774  1.45802655  0.9598894   0.92441888
  0.96941209  0.92474153  1.0108929   1.01826781  1.01547534  1.01899583
  0.85196309  0.703822    0.93324217  0.70123275  1.02077625  1.02229454
  1.02126786  1.02232998]
Time passed since start: 1:02:04.775277
Average time per iteration: 0:02:00.154041

### Current loss for iteration 31 is: 0.8498880736801016
Time passed since start: 1:02:21.918768
Average time per iteration: 0:01:56.934962

### Current loss for iteration 32 is: 0.8498857335498706
Time passed since start: 1:02:39.682040
Average time per iteration: 0:01:53.929759

### Current loss for iteration 33 is: 0.8498833095408459
Time passed since start: 1:02:55.682997
Average time per iteration: 0:01:51.049500

### Current loss for iteration 34 is: 0.8498704125986812
Time passed since start: 1:03:11.906431
Average time per iteration: 0:01:48.340184

### Current loss for iteration 35 is: 0.8498521918648329
Current optimal params are
[ 1.05463742  0.94548348  1.16476201  0.93914831  0.56652503  1.53775645
 -0.28571102  1.48110907 -0.15503402  1.97753423 -0.72118936  2.03418448
  0.65040425  1.51800584  0.02957713  1.45570029  0.95746092  0.91822102
  0.96764189  0.91854272  1.01094488  1.01836464  1.01555907  1.0190926
  0.84885572  0.69279748  0.93544121  0.69020434  1.02097228  1.02272368
  1.02151416  1.02275913]
Time passed since start: 1:03:20.578053
Average time per iteration: 0:01:45.571613

### Current loss for iteration 36 is: 0.8498338141203565
Time passed since start: 1:03:28.858856
Average time per iteration: 0:01:42.942131

### Current loss for iteration 37 is: 0.8498123380503334
Time passed since start: 1:03:37.496753
Average time per iteration: 0:01:40.460441

### Current loss for iteration 38 is: 0.8497863502330729
Time passed since start: 1:03:46.192653
Average time per iteration: 0:01:38.107504

### Current loss for iteration 39 is: 0.8497131287444956
Time passed since start: 1:04:12.383649
Average time per iteration: 0:01:36.309591

### Current loss for iteration 40 is: 0.8496987176478565
Current optimal params are
[ 1.05735238  0.94465423  1.09738159  0.93729738  0.58644225  1.54639164
 -0.30683516  1.47630749 -0.16073633  1.99113652 -0.70078197  2.02806691
  0.68292833  1.52636884  0.02662488  1.44988525  0.9525781   0.90560576
  0.96431343  0.90592509  1.01108652  1.01863812  1.01577551  1.01936592
  0.84473265  0.67449755  0.94369523  0.67189357  1.0214358   1.02374045
  1.02209324  1.02377592]
Time passed since start: 1:04:28.821228
Average time per iteration: 0:01:34.361493

### Current loss for iteration 41 is: 0.8496822506244004
Time passed since start: 1:04:38.091289
Average time per iteration: 0:01:32.335507

### Current loss for iteration 42 is: 0.8496758378519946
Time passed since start: 1:04:55.384081
Average time per iteration: 0:01:30.590327

### Current loss for iteration 43 is: 0.8496643709903225
Time passed since start: 1:05:13.625692
Average time per iteration: 0:01:28.946038

### Current loss for iteration 44 is: 0.8496583129155201
Time passed since start: 1:05:31.984096
Average time per iteration: 0:01:27.377424

### Current loss for iteration 45 is: 0.8496573953871925
Current optimal params are
[ 1.05702219  0.9445314   1.08040968  0.93704073  0.5870782   1.54743456
 -0.30284077  1.47560754 -0.15622448  1.99279228 -0.71115501  2.02717566
  0.68452648  1.52735572  0.02773885  1.44903684  0.95222265  0.9046424
  0.96413678  0.90496127  1.01111333  1.01869412  1.01581188  1.01942187
  0.84641716  0.67735733  0.94705192  0.6747488   1.02150266  1.02388914
  1.02217524  1.02392456]
Time passed since start: 1:05:49.109350
Average time per iteration: 0:01:25.850203

### Current loss for iteration 46 is: 0.8496430954892411
Time passed since start: 1:06:13.613842
Average time per iteration: 0:01:24.544975

### Current loss for iteration 47 is: 0.8496285633483919
Time passed since start: 1:06:22.037420
Average time per iteration: 0:01:22.959113

### Current loss for iteration 48 is: 0.8496265092595591
Time passed since start: 1:06:40.373657
Average time per iteration: 0:01:21.640279

### Current loss for iteration 49 is: 0.8496102653295259
Time passed since start: 1:07:12.212908
Average time per iteration: 0:01:20.644258

### Current loss for iteration 50 is: 0.8496078991456605
Current optimal params are
[ 1.05837636  0.94436293  1.0636397   0.9365624   0.59217914  1.54938425
 -0.31012847  1.47442365 -0.15724504  1.9958451  -0.69831143  2.02567507
  0.69319243  1.52926074  0.02803289  1.4475995   0.95080743  0.90107629
  0.96309651  0.90139424  1.01113784  1.01873934  1.01585351  1.01946699
  0.84405565  0.66974832  0.94799255  0.66713138  1.02161855  1.02414358
  1.02232196  1.02417892]
Time passed since start: 1:07:29.295215
Average time per iteration: 0:01:19.397945

### Current loss for iteration 51 is: 0.8496051436930759
Time passed since start: 1:07:37.313031
Average time per iteration: 0:01:18.025251

### Current loss for iteration 52 is: 0.8495965198169388
Time passed since start: 1:07:53.324867
Average time per iteration: 0:01:16.855186

### Current loss for iteration 53 is: 0.8495914713463151
Time passed since start: 1:08:09.793770
Average time per iteration: 0:01:15.736922

### Current loss for iteration 54 is: 0.849590420413712
Time passed since start: 1:08:25.368070
Average time per iteration: 0:01:14.643056

### Current loss for iteration 55 is: 0.8495809247090034
Current optimal params are
[ 1.05878102  0.94426455  1.05113139  0.93630544  0.59396641  1.55040232
 -0.31058631  1.47377407 -0.15438461  1.99744596 -0.69762374  2.02485214
  0.69656415  1.53024501  0.02904259  1.44680961  0.95018511  0.8994912
  0.96266173  0.89980865  1.01115506  1.01877335  1.01587984  1.01950094
  0.84388759  0.66826418  0.94956949  0.66564202  1.02168227  1.02428432
  1.02240177  1.02431961]
Time passed since start: 1:08:57.355495
Average time per iteration: 0:01:13.881348

### Current loss for iteration 56 is: 0.8495781126672771
Time passed since start: 1:09:14.133831
Average time per iteration: 0:01:12.879541

### Current loss for iteration 57 is: 0.8495770940045043
Time passed since start: 1:09:30.662478
Average time per iteration: 0:01:11.907974

### Current loss for iteration 58 is: 0.8495645595532626
Time passed since start: 1:09:55.075428
Average time per iteration: 0:01:11.102973

### Current loss for iteration 59 is: 0.8495588603340267
Time passed since start: 1:10:11.530707
Average time per iteration: 0:01:10.192178

### Current loss for iteration 60 is: 0.8495413303293256
Current optimal params are
[ 1.0598814   0.94409304  1.03021721  0.93582192  0.59830742  1.55229693
 -0.31340499  1.47259592 -0.15378598  2.00041678 -0.689798    2.02336478
  0.70418464  1.53208813  0.0314834   1.44537231  0.94888659  0.89621091
  0.96172184  0.89652739  1.01118229  1.01882545  1.01592389  1.01955294
  0.84250625  0.66297592  0.95150763  0.66034366  1.02180037  1.02454453
  1.02255065  1.0245797 ]
Time passed since start: 1:10:35.216134
Average time per iteration: 0:01:09.429773

### Current loss for iteration 61 is: 0.8495079096820699
Time passed since start: 1:10:50.888533
Average time per iteration: 0:01:08.562718

### Current loss for iteration 62 is: 0.8495039199672932
Time passed since start: 1:11:07.071550
Average time per iteration: 0:01:07.731294

### Current loss for iteration 63 is: 0.8494645663419478
Time passed since start: 1:11:32.621872
Average time per iteration: 0:01:07.072217

### Current loss for iteration 64 is: 0.8494279163476631
Time passed since start: 1:11:41.197557
Average time per iteration: 0:01:06.172270

### Current loss for iteration 65 is: 0.8494173926956043
Current optimal params are
[ 1.06307668  0.94361961  0.97052351  0.93447854  0.60938668  1.55752216
 -0.32302919  1.46927687 -0.14471506  2.0086094  -0.66898627  2.0191668
  0.72442827  1.5371704   0.03623456  1.44133351  0.94525381  0.88704412
  0.95906876  0.88735792  1.01125764  1.01896984  1.01604571  1.01969702
  0.83876314  0.64852055  0.95702176  0.6458588   1.02212805  1.02526692
  1.02296396  1.02530176]
Time passed since start: 1:11:57.957932
Average time per iteration: 0:01:05.423605

### Current loss for iteration 66 is: 0.8493770454463722
Time passed since start: 1:12:13.926433
Average time per iteration: 0:01:04.685469

### Current loss for iteration 67 is: 0.8493759358421745
Time passed since start: 1:12:30.554755
Average time per iteration: 0:01:03.978746

### Current loss for iteration 68 is: 0.8493598149501267
Time passed since start: 1:12:54.611927
Average time per iteration: 0:01:03.400173

### Current loss for iteration 69 is: 0.8493576395545891
Time passed since start: 1:13:10.258108
Average time per iteration: 0:01:02.717973

### Current loss for iteration 70 is: 0.8485555351126763
Current optimal params are
[ 1.08059683  0.94141859  0.63630306  0.92762142  0.66849382  1.58258724
 -0.41486572  1.45206168 -0.14584077  2.04782575 -0.54800277  1.99733921
  0.8302126   1.5616081   0.03059464  1.42049426  0.9266124   0.84035169
  0.94526757  0.84065005  1.01159079  1.01960211  1.01660452  1.02032742
  0.8138536   0.56194022  0.98041866  0.55908455  1.02377509  1.02890162
  1.02505179  1.02893413]
Time passed since start: 1:14:06.102543
Average time per iteration: 0:01:02.621163

### Current loss for iteration 71 is: 0.8485175805568526
Time passed since start: 1:14:34.261078
Average time per iteration: 0:01:02.142515

### Current loss for iteration 72 is: 0.8479452541514557
Time passed since start: 1:14:57.845927
Average time per iteration: 0:01:01.614328

### Current loss for iteration 73 is: 0.8475905499099367
Time passed since start: 1:15:20.574848
Average time per iteration: 0:01:01.088849

### Current loss for iteration 74 is: 0.8474818976212433
Time passed since start: 1:15:36.777362
Average time per iteration: 0:01:00.490365

### Current loss for iteration 75 is: 0.8470709023411042
Current optimal params are
[ 1.09682548e+00  9.39518473e-01  3.62319239e-01  9.21730204e-01
  7.18404578e-01  1.60443872e+00 -5.32648522e-01  1.43639474e+00
 -1.23229944e-01  2.08200001e+00 -4.30457857e-01  1.97731040e+00
  9.21738368e-01  1.58292868e+00  2.57388367e-04  1.40173171e+00
  9.09958057e-01  7.98715835e-01  9.32830970e-01  7.99001162e-01
  1.01187260e+00  1.02013347e+00  1.01708321e+00  1.02085716e+00
  7.86819805e-01  4.74164617e-01  9.95444117e-01  4.71148137e-01
  1.02518118e+00  1.03200252e+00  1.02683953e+00  1.03203305e+00]
Time passed since start: 1:15:52.031956
Average time per iteration: 0:00:59.895157

### Current loss for iteration 76 is: 0.8466620909307406
Time passed since start: 1:15:59.658889
Average time per iteration: 0:00:59.216349

### Current loss for iteration 77 is: 0.8461886088979818
Time passed since start: 1:16:06.459484
Average time per iteration: 0:00:58.544352

### Current loss for iteration 78 is: 0.8460425065843188
Time passed since start: 1:16:19.557366
Average time per iteration: 0:00:57.969081

### Current loss for iteration 79 is: 0.845837544819385
Time passed since start: 1:16:26.301350
Average time per iteration: 0:00:57.328767

### Current loss for iteration 80 is: 0.8457081389629255
Current optimal params are
[ 1.10845117  0.93818406  0.22999426  0.9178706   0.75564426  1.61988225
 -0.6977359   1.42344796 -0.13405804  2.10614224 -0.34267446  1.96029833
  0.98873862  1.59799901 -0.07521378  1.38679096  0.89802464  0.76891533
  0.92390085  0.76919113  1.01206634  1.02049677  1.01741699  1.02121928
  0.75552088  0.38432337  0.99300691  0.38122641  1.02608384  1.03398933
  1.02799839  1.03401883]
Time passed since start: 1:16:32.857992
Average time per iteration: 0:00:56.701951

### Current loss for iteration 81 is: 0.8456676335016913
Time passed since start: 1:16:45.647182
Average time per iteration: 0:00:56.166429

### Current loss for iteration 82 is: 0.8453916723563316
Time passed since start: 1:16:59.257905
Average time per iteration: 0:00:55.653710

### Current loss for iteration 83 is: 0.8453622465278623
Time passed since start: 1:17:13.291651
Average time per iteration: 0:00:55.158234

### Current loss for iteration 84 is: 0.8452130700142024
Time passed since start: 1:17:27.799400
Average time per iteration: 0:00:54.679993

### Current loss for iteration 85 is: 0.8452110192454522
Current optimal params are
[ 1.10932901  0.93798426  0.21991177  0.91743742  0.76101684  1.62195881
 -0.73106462  1.42113092 -0.15100653  2.10939869 -0.36130368  1.95714875
  0.99730702  1.60000078 -0.0977239   1.38424554  0.89675595  0.76570544
  0.92302329  0.76597917  1.0121014   1.02056711  1.01747154  1.0212894
  0.75177746  0.37347278  0.99257862  0.37036785  1.02618556  1.03421338
  1.0281271   1.03424284]
Time passed since start: 1:17:49.987129
Average time per iteration: 0:00:54.302176

### Current loss for iteration 86 is: 0.8452030678906536
Time passed since start: 1:18:03.494306
Average time per iteration: 0:00:53.833268

### Current loss for iteration 87 is: 0.8452014002887636
Time passed since start: 1:18:16.053294
Average time per iteration: 0:00:53.364242

### Current loss for iteration 88 is: 0.8451414837091951
Time passed since start: 1:28:41.011324
Average time per iteration: 0:00:59.786644

### Current loss for iteration 89 is: 0.8451338815602579
Time passed since start: 1:28:52.955931
Average time per iteration: 0:00:59.255066

### Current loss for iteration 90 is: 0.845119466685921
Current optimal params are
[ 1.11278062  0.93769996  0.19498553  0.91769952  0.76522839  1.62438725
 -0.77245664  1.41879786 -0.15539906  2.11321989 -0.35104415  1.95362498
  1.00675588  1.60226785 -0.11429046  1.38211611  0.89459751  0.76045848
  0.92069003  0.76073548  1.01217183  1.02072481  1.01756681  1.02144647
  0.74239552  0.34863764  0.98222819  0.34552047  1.02609822  1.03400685
  1.02800857  1.03403691]
Time passed since start: 1:29:11.568965
Average time per iteration: 0:00:58.808450

### Current loss for iteration 91 is: 0.8451104376083315
Time passed since start: 1:29:25.430697
Average time per iteration: 0:00:58.319899

### Current loss for iteration 92 is: 0.845108725374122
Time passed since start: 1:29:32.249913
Average time per iteration: 0:00:57.766128

### Current loss for iteration 93 is: 0.8451085631151828
Time passed since start: 1:29:44.680963
Average time per iteration: 0:00:57.283840

### Current loss for iteration 94 is: 0.8451083094725464
Time passed since start: 1:29:56.779729
Average time per iteration: 0:00:56.808208

### Current loss for iteration 95 is: 0.8451067662473635
Current optimal params are
[ 1.11362555  0.93758343  0.19463617  0.91775799  0.76623476  1.62527705
 -0.77452879  1.41818129 -0.15555869  2.1146278  -0.35358051  1.95270399
  1.00911728  1.603086   -0.11559353  1.38153906  0.89404445  0.75910294
  0.92006871  0.75938086  1.01220315  1.02079617  1.01760784  1.02151757
  0.74242521  0.34786421  0.98186852  0.34473653  1.02608154  1.03396742
  1.02798077  1.03399767]
Time passed since start: 1:30:08.640471
Average time per iteration: 0:00:56.340005

### Current loss for iteration 96 is: 0.8451065495519897
Time passed since start: 1:30:20.391574
Average time per iteration: 0:00:55.880326

### Current loss for iteration 97 is: 0.8451049184349934
Time passed since start: 1:30:38.189132
Average time per iteration: 0:00:55.491726

### Current loss for iteration 98 is: 0.8451043575565618
Time passed since start: 1:30:50.413481
Average time per iteration: 0:00:55.054682

### Current loss for iteration 99 is: 0.8451010258390522
Time passed since start: 1:31:02.839303
Average time per iteration: 0:00:54.628393

### Current loss for iteration 100 is: 0.8450988011392621
Current optimal params are
[ 1.1208643   0.93663588  0.18762465  0.91823289  0.77466441  1.63255083
 -0.78550031  1.41344299 -0.15628083  2.12613329 -0.35747181  1.94560696
  1.02898525  1.60978003 -0.11986067  1.37712689  0.88937397  0.74766552
  0.91481445  0.74795155  1.01245732  1.02137522  1.01794126  1.02209457
  0.74252506  0.34112677  0.97880447  0.33791038  1.02594494  1.03364386
  1.02775329  1.03367561]
Time passed since start: 1:31:09.953196
Average time per iteration: 0:00:54.157952

### Current loss for iteration 101 is: 0.8450969311950159
Time passed since start: 1:31:23.475905
Average time per iteration: 0:00:53.759568

### Current loss for iteration 102 is: 0.8450956016547314
Time passed since start: 1:31:36.229965
Average time per iteration: 0:00:53.361456

### Current loss for iteration 103 is: 0.845092087484304
Time passed since start: 1:31:54.435545
Average time per iteration: 0:00:53.023419

### Current loss for iteration 104 is: 0.8450907356347869
Time passed since start: 1:32:00.424547
Average time per iteration: 0:00:52.575472

### Current loss for iteration 105 is: 0.8450901808890715
Current optimal params are
[ 1.12377301  0.93626195  0.18704936  0.91842132  0.77789333  1.63542182
 -0.78740249  1.41164123 -0.1551824   2.13067378 -0.35489764  1.94290343
  1.03679398  1.61242233 -0.11961036  1.3754544   0.88750378  0.7430876
  0.91270483  0.74337703  1.01255773  1.02160413  1.01807301  1.02232267
  0.74277428  0.33896199  0.97777977  0.33570921  1.02589106  1.03351616
  1.02766296  1.03354851]
Time passed since start: 1:32:12.151805
Average time per iteration: 0:00:52.190111

### Current loss for iteration 106 is: 0.8450899480633756
Time passed since start: 1:32:23.778680
Average time per iteration: 0:00:51.811016

### Current loss for iteration 107 is: 0.8450886604362143
Time passed since start: 1:32:35.424202
Average time per iteration: 0:00:51.439113

### Current loss for iteration 108 is: 0.8450883080460174
Time passed since start: 1:32:47.283831
Average time per iteration: 0:00:51.075998

### Current loss for iteration 109 is: 0.8450882263845252
Time passed since start: 1:34:22.581267
Average time per iteration: 0:00:51.478012

### Current loss for iteration 110 is: 0.845086937731157
Current optimal params are
[ 1.12416908  0.93619957  0.18838059  0.91844528  0.77833355  1.63588671
 -0.78538272  1.41135374 -0.154986    2.13140906 -0.35556678  1.94247623
  1.0379071   1.61284812 -0.11886885  1.37518178  0.88722974  0.74241549
  0.91239171  0.74270548  1.01257487  1.02164343  1.01809537  1.02236182
  0.74349172  0.34023806  0.97831322  0.33697671  1.02588495  1.03350172
  1.02765059  1.03353418]
Time passed since start: 1:34:40.988946
Average time per iteration: 0:00:51.180081

### Current loss for iteration 111 is: 0.8450867373259898
Time passed since start: 1:34:53.684230
Average time per iteration: 0:00:50.836466

### Current loss for iteration 112 is: 0.8450856598111199
Time passed since start: 1:35:06.136462
Average time per iteration: 0:00:50.496783

### Current loss for iteration 113 is: 0.8450853337747359
Time passed since start: 1:35:19.319173
Average time per iteration: 0:00:50.169466

### Current loss for iteration 114 is: 0.8450850173441978
Time passed since start: 1:35:31.546407
Average time per iteration: 0:00:49.839534

### Current loss for iteration 115 is: 0.8450834627568811
Current optimal params are
[ 1.1249815   0.9360719   0.19086806  0.91849782  0.7793067   1.63684033
 -0.78207338  1.41073668 -0.15536235  2.13291696 -0.35732004  1.94155849
  1.04027036  1.61372176 -0.11777054  1.37459767  0.88666332  0.74102667
  0.91174639  0.74131779  1.01260989  1.02172371  1.01814109  1.0224418
  0.74479245  0.34244458  0.97922718  0.33916605  1.02587133  1.03346954
  1.02762391  1.03350223]
Time passed since start: 1:35:44.880219
Average time per iteration: 0:00:49.524829

### Current loss for iteration 116 is: 0.8450819784101956
Time passed since start: 1:35:50.956273
Average time per iteration: 0:00:49.153472

### Current loss for iteration 117 is: 0.8450815034016468
Time passed since start: 1:36:02.850708
Average time per iteration: 0:00:48.837718

### Current loss for iteration 118 is: 0.8450793297701134
Time passed since start: 1:36:15.970712
Average time per iteration: 0:00:48.537569

### Current loss for iteration 119 is: 0.8450784046007687
Time passed since start: 1:36:22.253296
Average time per iteration: 0:00:48.185444

### Current loss for iteration 120 is: 0.8450781464873257
Current optimal params are
[ 1.12891953  0.93549005  0.1996526   0.91874849  0.78354518  1.64121193
 -0.76704307  1.40796187 -0.15247601  2.1398272  -0.35891502  1.93742113
  1.05114145  1.61773038 -0.11125792  1.37198359  0.88395822  0.73440121
  0.90866551  0.73469791  1.01276907  1.02208845  1.01834917  1.02280514
  0.75009478  0.35094253  0.98273952  0.3475856   1.02580506  1.03331278
  1.02749735  1.0333465 ]
Time passed since start: 1:36:34.606442
Average time per iteration: 0:00:47.889309

### Current loss for iteration 121 is: 0.8450779297602425
Time passed since start: 1:36:47.638851
Average time per iteration: 0:00:47.603597

### Current loss for iteration 122 is: 0.8450768448050411
Time passed since start: 1:37:00.720639
Average time per iteration: 0:00:47.322932

### Current loss for iteration 123 is: 0.8450760696949483
Time passed since start: 1:37:19.836986
Average time per iteration: 0:00:47.095460

### Current loss for iteration 124 is: 0.8450743453910866
Time passed since start: 1:37:31.894860
Average time per iteration: 0:00:46.815159

### Current loss for iteration 125 is: 0.8450698229746878
Current optimal params are
[ 1.13109246  0.93522852  0.19457796  0.91893704  0.78595399  1.64325293
 -0.77531832  1.40618398 -0.15241484  2.14304381 -0.35835139  1.93474784
  1.05726061  1.61961103 -0.11431761  1.37033687  0.88243479  0.73068968
  0.90696679  0.73098959  1.01283908  1.02224814  1.01844153  1.02296417
  0.74875507  0.34571797  0.98046301  0.34233014  1.02574968  1.03318186
  1.02740951  1.03321621]
Time passed since start: 1:37:43.625244
Average time per iteration: 0:00:46.536708

### Current loss for iteration 126 is: 0.8450681327999029
Time passed since start: 1:37:55.976859
Average time per iteration: 0:00:46.267534

### Current loss for iteration 127 is: 0.8450678350750316
Time passed since start: 1:38:07.813348
Average time per iteration: 0:00:45.998542

### Current loss for iteration 128 is: 0.8450677419545923
Time passed since start: 1:38:19.766717
Average time per iteration: 0:00:45.734626

### Current loss for iteration 129 is: 0.8450674246982756
Time passed since start: 1:38:32.252299
Average time per iteration: 0:00:45.478864

### Current loss for iteration 130 is: 0.845067097092825
Current optimal params are
[ 1.13197479  0.935118    0.19362779  0.91901109  0.78694812  1.64410827
 -0.77686532  1.40548403 -0.1526046   2.14439221 -0.35748269  1.93369571
  1.05977086  1.6203983  -0.11463306  1.36968773  0.88181297  0.72917378
  0.90626981  0.72947504  1.01286885  1.02231618  1.01848074  1.02303192
  0.74859192  0.34448281  0.9799092   0.34108073  1.02572835  1.03313142
  1.02737456  1.03316604]
Time passed since start: 1:38:45.422429
Average time per iteration: 0:00:45.232232

### Current loss for iteration 131 is: 0.8450664444043663
Time passed since start: 1:39:04.797542
Average time per iteration: 0:00:45.036345

### Current loss for iteration 132 is: 0.8450602261199085
Time passed since start: 1:39:30.216936
Average time per iteration: 0:00:44.888849

### Current loss for iteration 133 is: 0.8450579214347638
Time passed since start: 1:39:43.215005
Average time per iteration: 0:00:44.650858

### Current loss for iteration 134 is: 0.8450440163036103
Time passed since start: 1:39:57.122661
Average time per iteration: 0:00:44.423131

### Current loss for iteration 135 is: 0.8450422759427714
Current optimal params are
[ 1.14921793  0.93276174  0.19874278  0.92041803  0.80608581  1.66209259
 -0.7706183   1.39112449 -0.15103248  2.1727578  -0.36613781  1.91219191
  1.10913188  1.63691697 -0.110932    1.35626335  0.86943537  0.69896182
  0.89231954  0.69929041  1.01350963  1.02378327  1.0193219   1.02449291
  0.75698609  0.34694887  0.98037901  0.34321099  1.02533694  1.03220647
  1.02669658  1.03224659]
Time passed since start: 1:40:09.728472
Average time per iteration: 0:00:44.189180

### Current loss for iteration 136 is: 0.8450264586854419
Time passed since start: 1:42:30.910103
Average time per iteration: 0:00:44.897154

### Current loss for iteration 137 is: 0.8450243670346431
Time passed since start: 1:42:43.422776
Average time per iteration: 0:00:44.662484

### Current loss for iteration 138 is: 0.8450210228919546
Time passed since start: 1:43:02.350822
Average time per iteration: 0:00:44.477344

### Current loss for iteration 139 is: 0.8450207293885392
Time passed since start: 1:43:15.058100
Average time per iteration: 0:00:44.250415

### Current loss for iteration 140 is: 0.8450196040212243
Current optimal params are
[ 1.15629392  0.93181737  0.19861597  0.92100091  0.8136358   1.66932038
 -0.76792642  1.38532824 -0.14734547  2.18415439 -0.36348784  1.9034998
  1.12910733  1.64355826 -0.10788331  1.35085764  0.864344    0.68654211
  0.88658234  0.68688232  1.01376621  1.02437073  1.01965896  1.02507789
  0.75979647  0.34656089  0.97999673  0.34268557  1.02517369  1.03182049
  1.02641611  1.03186288]
Time passed since start: 1:43:27.481291
Average time per iteration: 0:00:44.024690

### Current loss for iteration 141 is: 0.8450193800827467
Time passed since start: 1:43:39.837312
Average time per iteration: 0:00:43.801671

### Current loss for iteration 142 is: 0.8450188502089679
Time passed since start: 1:43:58.009402
Average time per iteration: 0:00:43.622443

### Current loss for iteration 143 is: 0.8450188112043874
Time passed since start: 1:44:22.419573
Average time per iteration: 0:00:43.489025

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.845019
         Iterations: 144
         Function evaluations: 347
         Gradient evaluations: 338
The losses convergence:
[DeviceArray(0.96044028, dtype=float64), DeviceArray(0.87241449, dtype=float64), DeviceArray(0.8675528, dtype=float64), DeviceArray(0.86645229, dtype=float64), DeviceArray(0.86003293, dtype=float64), DeviceArray(0.85983146, dtype=float64), DeviceArray(0.85791691, dtype=float64), DeviceArray(0.85459142, dtype=float64), DeviceArray(0.85398424, dtype=float64), DeviceArray(0.85383801, dtype=float64), DeviceArray(0.85294879, dtype=float64), DeviceArray(0.8529177, dtype=float64), DeviceArray(0.85253346, dtype=float64), DeviceArray(0.85249855, dtype=float64), DeviceArray(0.85202086, dtype=float64), DeviceArray(0.85195488, dtype=float64), DeviceArray(0.85134611, dtype=float64), DeviceArray(0.85132064, dtype=float64), DeviceArray(0.85106527, dtype=float64), DeviceArray(0.85103206, dtype=float64), DeviceArray(0.8509985, dtype=float64), DeviceArray(0.85098256, dtype=float64), DeviceArray(0.85078734, dtype=float64), DeviceArray(0.85067472, dtype=float64), DeviceArray(0.85001808, dtype=float64), DeviceArray(0.84994664, dtype=float64), DeviceArray(0.8499402, dtype=float64), DeviceArray(0.84991616, dtype=float64), DeviceArray(0.8499157, dtype=float64), DeviceArray(0.84990413, dtype=float64), DeviceArray(0.84990222, dtype=float64), DeviceArray(0.84988807, dtype=float64), DeviceArray(0.84988573, dtype=float64), DeviceArray(0.84988331, dtype=float64), DeviceArray(0.84987041, dtype=float64), DeviceArray(0.84985219, dtype=float64), DeviceArray(0.84983381, dtype=float64), DeviceArray(0.84981234, dtype=float64), DeviceArray(0.84978635, dtype=float64), DeviceArray(0.84971313, dtype=float64), DeviceArray(0.84969872, dtype=float64), DeviceArray(0.84968225, dtype=float64), DeviceArray(0.84967584, dtype=float64), DeviceArray(0.84966437, dtype=float64), DeviceArray(0.84965831, dtype=float64), DeviceArray(0.8496574, dtype=float64), DeviceArray(0.8496431, dtype=float64), DeviceArray(0.84962856, dtype=float64), DeviceArray(0.84962651, dtype=float64), DeviceArray(0.84961027, dtype=float64), DeviceArray(0.8496079, dtype=float64), DeviceArray(0.84960514, dtype=float64), DeviceArray(0.84959652, dtype=float64), DeviceArray(0.84959147, dtype=float64), DeviceArray(0.84959042, dtype=float64), DeviceArray(0.84958092, dtype=float64), DeviceArray(0.84957811, dtype=float64), DeviceArray(0.84957709, dtype=float64), DeviceArray(0.84956456, dtype=float64), DeviceArray(0.84955886, dtype=float64), DeviceArray(0.84954133, dtype=float64), DeviceArray(0.84950791, dtype=float64), DeviceArray(0.84950392, dtype=float64), DeviceArray(0.84946457, dtype=float64), DeviceArray(0.84942792, dtype=float64), DeviceArray(0.84941739, dtype=float64), DeviceArray(0.84937705, dtype=float64), DeviceArray(0.84937594, dtype=float64), DeviceArray(0.84935981, dtype=float64), DeviceArray(0.84935764, dtype=float64), DeviceArray(0.84855554, dtype=float64), DeviceArray(0.84851758, dtype=float64), DeviceArray(0.84794525, dtype=float64), DeviceArray(0.84759055, dtype=float64), DeviceArray(0.8474819, dtype=float64), DeviceArray(0.8470709, dtype=float64), DeviceArray(0.84666209, dtype=float64), DeviceArray(0.84618861, dtype=float64), DeviceArray(0.84604251, dtype=float64), DeviceArray(0.84583754, dtype=float64), DeviceArray(0.84570814, dtype=float64), DeviceArray(0.84566763, dtype=float64), DeviceArray(0.84539167, dtype=float64), DeviceArray(0.84536225, dtype=float64), DeviceArray(0.84521307, dtype=float64), DeviceArray(0.84521102, dtype=float64), DeviceArray(0.84520307, dtype=float64), DeviceArray(0.8452014, dtype=float64), DeviceArray(0.84514148, dtype=float64), DeviceArray(0.84513388, dtype=float64), DeviceArray(0.84511947, dtype=float64), DeviceArray(0.84511044, dtype=float64), DeviceArray(0.84510873, dtype=float64), DeviceArray(0.84510856, dtype=float64), DeviceArray(0.84510831, dtype=float64), DeviceArray(0.84510677, dtype=float64), DeviceArray(0.84510655, dtype=float64), DeviceArray(0.84510492, dtype=float64), DeviceArray(0.84510436, dtype=float64), DeviceArray(0.84510103, dtype=float64), DeviceArray(0.8450988, dtype=float64), DeviceArray(0.84509693, dtype=float64), DeviceArray(0.8450956, dtype=float64), DeviceArray(0.84509209, dtype=float64), DeviceArray(0.84509074, dtype=float64), DeviceArray(0.84509018, dtype=float64), DeviceArray(0.84508995, dtype=float64), DeviceArray(0.84508866, dtype=float64), DeviceArray(0.84508831, dtype=float64), DeviceArray(0.84508823, dtype=float64), DeviceArray(0.84508694, dtype=float64), DeviceArray(0.84508674, dtype=float64), DeviceArray(0.84508566, dtype=float64), DeviceArray(0.84508533, dtype=float64), DeviceArray(0.84508502, dtype=float64), DeviceArray(0.84508346, dtype=float64), DeviceArray(0.84508198, dtype=float64), DeviceArray(0.8450815, dtype=float64), DeviceArray(0.84507933, dtype=float64), DeviceArray(0.8450784, dtype=float64), DeviceArray(0.84507815, dtype=float64), DeviceArray(0.84507793, dtype=float64), DeviceArray(0.84507684, dtype=float64), DeviceArray(0.84507607, dtype=float64), DeviceArray(0.84507435, dtype=float64), DeviceArray(0.84506982, dtype=float64), DeviceArray(0.84506813, dtype=float64), DeviceArray(0.84506784, dtype=float64), DeviceArray(0.84506774, dtype=float64), DeviceArray(0.84506742, dtype=float64), DeviceArray(0.8450671, dtype=float64), DeviceArray(0.84506644, dtype=float64), DeviceArray(0.84506023, dtype=float64), DeviceArray(0.84505792, dtype=float64), DeviceArray(0.84504402, dtype=float64), DeviceArray(0.84504228, dtype=float64), DeviceArray(0.84502646, dtype=float64), DeviceArray(0.84502437, dtype=float64), DeviceArray(0.84502102, dtype=float64), DeviceArray(0.84502073, dtype=float64), DeviceArray(0.8450196, dtype=float64), DeviceArray(0.84501938, dtype=float64), DeviceArray(0.84501885, dtype=float64), DeviceArray(0.84501881, dtype=float64)]
Gradient descent has finished.
The best solution seems to be:
{'rnn_tau': DeviceArray([1.15646208, 0.93179327, 0.19812866, 0.92102384], dtype=float64), 'rnn_bias': DeviceArray([ 0.81384444,  1.669506  , -0.768656  ,  1.38507547], dtype=float64), 'rnn_gains': DeviceArray([-0.14766729,  2.18444581, -0.36453395,  1.9031215 ], dtype=float64), 'rnn_states': DeviceArray([ 1.12967222,  1.64372862, -0.10840893,  1.35062012], dtype=float64), 'rnn_weights': DeviceArray([[0.8641971 , 0.68618554, 0.88641928, 0.68652615],
             [1.0137728 , 1.02438587, 1.01966766, 1.02509295],
             [0.75978723, 0.34635593, 0.97990858, 0.34247542],
             [1.02516718, 1.0318052 , 1.02640532, 1.03184769]],            dtype=float64), 'interval': array([0.000e+00, 1.000e-03, 2.000e-03, ..., 1.498e+00, 1.499e+00,
       1.500e+00]), 'reference': {'angles': DeviceArray([[ 1.57079633,  1.57079633,  1.57079633,  0.        ,
               0.        ,  0.        ],
             [ 1.57077511,  1.57058225,  1.57019823, -0.05653799,
              -0.42947594, -0.9433845 ],
             [ 1.57065879,  1.56999138,  1.5690399 , -0.1826914 ,
              -0.73498157, -1.34200389],
             ...,
             [ 1.35765813,  1.69532509,  1.73687464,  0.21144764,
               0.59648776,  0.59526016],
             [ 1.35786954,  1.69592153,  1.73746985,  0.21136289,
               0.59638721,  0.59516256],
             [ 1.35808086,  1.69651787,  1.73806496,  0.21127815,
               0.59628653,  0.59506483]], dtype=float64), 'end_effector': DeviceArray([[ 2.09330000e-01,  2.09329991e-01,  2.09329911e-01, ...,
               2.05969140e-01,  2.05964394e-01,  2.05959605e-01],
             [-1.28177657e-17, -4.20927057e-05, -1.42886977e-04, ...,
              -5.65818589e-03, -5.57285496e-03, -5.48754762e-03]],            dtype=float64), 'end_position': [0, DeviceArray(0.09730627, dtype=float64), DeviceArray(0.16364849, dtype=float64), DeviceArray(0.20595961, dtype=float64), 0, DeviceArray(-0.02101649, dtype=float64), DeviceArray(-0.01263162, dtype=float64), DeviceArray(-0.00548755, dtype=float64)], 'positions': DeviceArray([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 9.95500000e-02,  9.95500000e-02,  9.95499991e-02, ...,
               9.72973739e-02,  9.73018234e-02,  9.73062668e-02],
             [ 1.66420000e-01,  1.66419998e-01,  1.66419977e-01, ...,
               1.63649553e-01,  1.63649037e-01,  1.63648492e-01],
             ...,
             [-6.09567944e-18, -2.11262155e-06, -1.36920413e-05, ...,
              -2.10576242e-02, -2.10370546e-02, -2.10164922e-02],
             [-1.01902860e-17, -1.64282479e-05, -6.75187867e-05, ...,
              -1.27518912e-02, -1.26917481e-02, -1.26316219e-02],
             [-1.28177657e-17, -4.20927057e-05, -1.42886977e-04, ...,
              -5.65818589e-03, -5.57285496e-03, -5.48754762e-03]],            dtype=float64), 'torques': DeviceArray([[0. , 0. , 5. , 0. ],
             [0. , 0. , 5. , 0. ],
             [0. , 0. , 5. , 0. ],
             ...,
             [0. , 0. , 0. , 7.5],
             [0. , 0. , 0. , 7.5],
             [0. , 0. , 0. , 7.5]], dtype=float64), 'velocities': DeviceArray([[ 0.        , -0.05653799, -0.1826914 , ...,  0.21144764,
               0.21136289,  0.21127815],
             [ 0.        , -0.42947594, -0.73498157, ...,  0.59648776,
               0.59638721,  0.59628653],
             [ 0.        , -0.9433845 , -1.34200389, ...,  0.59526016,
               0.59516256,  0.59506483]], dtype=float64)}}
End time: _03-Jun-2020_(21:44:34.870200)
Total time passed: 1:46:16.690244
Average time per iteration: 0:00:25.506761
Simulating the solution...DONE
The end effector loss is:  0.10046236749879153
Plotting comparison between reference and approximated
Plotting the used forces/torques
Animating the comparison between the reference and the approximation.
100%|██████████| 151/151 [00:48<00:00,  3.12it/s]
Moviepy - Building video keystroke trajectory
 with angle loss function_03-Jun-2020_(23:31:58.063345).mp4.
Moviepy - Writing video keystroke trajectory
 with angle loss function_03-Jun-2020_(23:31:58.063345).mp4

t:  37%|███▋      | 56/152 [00:19<05:13,  3.27s/it, now=None]