/home/kstorm/thesis/venv/bin/python /home/kstorm/thesis/finger_model/analysis/learning/tendon_model/unloaded/sine/learn_sine_with_angle_loss.py
/home/kstorm/thesis/venv/lib/python3.8/site-packages/jax/lib/xla_bridge.py:116: UserWarning: No GPU/TPU found, falling back to CPU.
  warnings.warn('No GPU/TPU found, falling back to CPU.')
Performing gradient descent on model with tendons
Experiment name: sine trajectory
 with angle loss function
Reference duration: 1.8
dt: 0.001
Start time is _04-Jun-2020_(02:10:56.482663)
### Current loss for iteration 0 is: 4.038599380316599
Current optimal params are
[ 1.04767168  0.98108181  1.12699941  0.95323392  0.64964384  1.11104185
  0.21280527  1.34337387  0.24958087  1.24203596 -0.70826085  1.73548082
  0.66898126  1.103142    0.2648626   1.3241627   0.98270754  0.98270754
  0.98270754  0.98270754  1.00693162  1.00693162  1.00693162  1.00693162
  0.95348641  0.95348641  0.95348641  0.95348641  1.01695465  1.01695465
  1.01695465  1.01695465]
Time passed since start: 0:03:00.573235
Average time per iteration: 0:03:00.573235

### Current loss for iteration 1 is: 3.6720227233350626
Time passed since start: 0:03:28.319833
Average time per iteration: 0:01:44.159916

### Current loss for iteration 2 is: 3.6701080607505334
Time passed since start: 0:03:56.253037
Average time per iteration: 0:01:18.751012

### Current loss for iteration 3 is: 3.6693104356259623
Time passed since start: 0:04:15.235708
Average time per iteration: 0:01:03.808927

### Current loss for iteration 4 is: 3.6675546300238926
Time passed since start: 0:04:44.367851
Average time per iteration: 0:00:56.873570

### Current loss for iteration 5 is: 3.661775806584363
Current optimal params are
[ 1.14175087  1.02519484  1.33870751  0.94766191  0.33871897  1.18849935
  0.39297718  1.42455439 -0.79259704  1.3318423  -0.97095621  1.89400759
  0.19665981  1.24312298  0.4261666   1.40093962  1.00999152  1.14423121
  0.99214694  1.14455211  0.98592421  0.94637929  0.99505904  0.94439158
  0.89549605  0.97612377  0.92281269  0.97363973  1.01932164  1.02103629
  1.01957821  1.02099173]
Time passed since start: 0:05:14.494852
Average time per iteration: 0:00:52.415809

### Current loss for iteration 6 is: 3.6615592082945483
Time passed since start: 0:05:33.793382
Average time per iteration: 0:00:47.684769

### Current loss for iteration 7 is: 3.6604953771852857
Time passed since start: 0:05:53.143134
Average time per iteration: 0:00:44.142892

### Current loss for iteration 8 is: 3.6604421775342897
Time passed since start: 0:06:03.058024
Average time per iteration: 0:00:40.339780

### Current loss for iteration 9 is: 3.6603570231071294
Time passed since start: 0:06:23.742050
Average time per iteration: 0:00:38.374205

### Current loss for iteration 10 is: 3.6602595788542396
Current optimal params are
[ 1.27608205  1.02467469  1.40871412  0.94993335  0.30712302  1.25278269
  0.43493986  1.42360653 -0.79440131  1.4455904  -1.01469499  1.89220425
  0.14433089  1.31796995  0.45086207  1.40001784  0.99710432  1.16644019
  0.98254421  1.16548426  0.98466834  0.93594083  0.99399915  0.93382486
  0.88389626  0.99449202  0.91459402  0.99107618  1.01888643  1.0210696
  1.01924342  1.0209768 ]
Time passed since start: 0:07:43.320821
Average time per iteration: 0:00:42.120075

### Current loss for iteration 11 is: 3.660219529713037
Time passed since start: 0:07:53.173575
Average time per iteration: 0:00:39.431131

### Current loss for iteration 12 is: 3.6601226959399997
Time passed since start: 0:08:12.360914
Average time per iteration: 0:00:37.873916

### Current loss for iteration 13 is: 3.6598446641650644
Time passed since start: 0:11:49.198708
Average time per iteration: 0:00:50.657051

### Current loss for iteration 14 is: 3.659533608818254
Time passed since start: 0:11:58.704585
Average time per iteration: 0:00:47.913639

### Current loss for iteration 15 is: 3.659348457100029
Current optimal params are
[ 1.52213848  1.03730013  1.59270255  0.9550205   0.27389305  1.30017672
  0.49764869  1.42418484 -0.85497566  1.51261757 -1.00559219  1.89243247
  0.06039967  1.39240723  0.51696901  1.39995573  0.96674909  1.21846858
  0.96179815  1.21656181  0.97823819  0.90925058  0.98957452  0.90683326
  0.8441227   0.99300689  0.88732211  0.98812993  1.0179098   1.02176519
  1.01857282  1.02163628]
Time passed since start: 0:12:17.444853
Average time per iteration: 0:00:46.090303

### Current loss for iteration 16 is: 3.65932857656625
Time passed since start: 0:12:35.732256
Average time per iteration: 0:00:44.454839

### Current loss for iteration 17 is: 3.6592754619663306
Time passed since start: 0:12:53.996658
Average time per iteration: 0:00:42.999814

### Current loss for iteration 18 is: 3.6592176143340547
Time passed since start: 0:13:12.592640
Average time per iteration: 0:00:41.715402

### Current loss for iteration 19 is: 3.6591490865143874
Time passed since start: 0:13:58.685582
Average time per iteration: 0:00:41.934279

### Current loss for iteration 20 is: 3.658885412598635
Current optimal params are
[ 1.69086872  1.06101533  1.73705421  0.95823605  0.3638039   1.2716051
  0.45697699  1.42891532 -0.95037587  1.43881708 -0.90012335  1.89982013
  0.11311392  1.40263183  0.48373957  1.40260988  0.94191729  1.25611879
  0.9486119   1.25395919  0.96650325  0.8709262   0.9821287   0.86815186
  0.8044824   0.98670699  0.86488597  0.98108145  1.01741991  1.02385736
  1.0183412   1.02372444]
Time passed since start: 0:14:27.293529
Average time per iteration: 0:00:41.299692

### Current loss for iteration 21 is: 3.6588718571075396
Time passed since start: 0:14:46.204072
Average time per iteration: 0:00:40.282003

### Current loss for iteration 22 is: 3.6588594809154182
Time passed since start: 0:14:55.808012
Average time per iteration: 0:00:38.948174

### Current loss for iteration 23 is: 3.6588319664046893
Time passed since start: 0:15:14.969350
Average time per iteration: 0:00:38.123723

### Current loss for iteration 24 is: 3.658748549970703
Time passed since start: 0:15:52.569607
Average time per iteration: 0:00:38.102784

### Current loss for iteration 25 is: 3.658729527750334
Current optimal params are
[ 1.82427113  1.07987345  1.83928157  0.96117785  0.38898899  1.25244587
  0.43932239  1.43247677 -0.99981048  1.38543076 -0.87917248  1.90537797
  0.10926815  1.4185693   0.44633282  1.40441172  0.91981423  1.28556991
  0.93695532  1.28317833  0.9568403   0.83628161  0.9751719   0.8331449
  0.77506269  1.00712341  0.850039    1.00112585  1.01694967  1.02562467
  1.01813859  1.02548899]
Time passed since start: 0:16:02.243967
Average time per iteration: 0:00:37.009383

### Current loss for iteration 26 is: 3.6581950043823364
Time passed since start: 0:16:31.553707
Average time per iteration: 0:00:36.724211

### Current loss for iteration 27 is: 3.6580897339980036
Time passed since start: 0:16:51.048644
Average time per iteration: 0:00:36.108880

### Current loss for iteration 28 is: 3.6578638827889387
Time passed since start: 0:17:10.463467
Average time per iteration: 0:00:35.533223

### Current loss for iteration 29 is: 3.6576459064556754
Time passed since start: 0:17:20.292481
Average time per iteration: 0:00:34.676416

### Current loss for iteration 30 is: 3.6568340621655078
Current optimal params are
[ 3.12850605  1.24109461  2.74064098  0.99185752  0.38360633  1.13583974
  0.5712756   1.46570175 -1.00446244  0.99435715 -1.10808167  1.95525985
 -0.04805938  1.65473441  0.32626934  1.42431489  0.68512453  1.44340641
  0.7987691   1.43726625  0.86762195  0.48878808  0.90401913  0.48121678
  0.50859829  1.26473199  0.71489237  1.25581796  1.01157949  1.03907173
  1.01551944  1.03888344]
Time passed since start: 0:18:07.014512
Average time per iteration: 0:00:35.064984

### Current loss for iteration 31 is: 3.6564774602550494
Time passed since start: 0:18:16.449250
Average time per iteration: 0:00:34.264039

### Current loss for iteration 32 is: 3.6557641877974865
Time passed since start: 0:18:44.446696
Average time per iteration: 0:00:34.074142

### Current loss for iteration 33 is: 3.6549989422264715
Time passed since start: 0:18:54.019970
Average time per iteration: 0:00:33.353529

### Current loss for iteration 34 is: 3.6548643582319293
Time passed since start: 0:19:12.634472
Average time per iteration: 0:00:32.932413

### Current loss for iteration 35 is: 3.6547873907506303
Current optimal params are
[ 4.18670268  1.36867599  3.47444681  1.01682528  0.36220318  1.05409352
  0.71494688  1.49309733 -0.90239258  0.73960487 -1.26502606  1.99600481
 -0.16087685  1.85975009  0.29396377  1.44170455  0.48749532  1.54124935
  0.68246232  1.53043882  0.79534144  0.20725448  0.84661834  0.19514027
  0.2871685   1.44724204  0.60216537  1.43396703  1.00707443  1.049224
  1.01331011  1.04895306]
Time passed since start: 0:19:22.053659
Average time per iteration: 0:00:32.279268

### Current loss for iteration 36 is: 3.6545168990963135
Time passed since start: 0:19:40.519519
Average time per iteration: 0:00:31.905933

### Current loss for iteration 37 is: 3.6544936478291783
Time passed since start: 0:19:49.587941
Average time per iteration: 0:00:31.304946

### Current loss for iteration 38 is: 3.654480527635179
Time passed since start: 0:19:58.644758
Average time per iteration: 0:00:30.734481

### Current loss for iteration 39 is: 3.6544461851229966
Time passed since start: 0:20:25.324789
Average time per iteration: 0:00:30.633120

### Current loss for iteration 40 is: 3.6542927370273195
Current optimal params are
[ 4.37759492  1.36718322  3.63267743  1.02290065  0.33137897  1.03217538
  0.77657417  1.49940614 -0.95559378  0.77544938 -1.26657106  2.0048791
 -0.23379199  1.95677045  0.34762964  1.44664073  0.44951159  1.57673363
  0.65823063  1.57289793  0.7642687   0.1005701   0.82975849  0.0763892
  0.23176866  1.45688326  0.57386104  1.44241309  1.00585121  1.05058881
  1.01267848  1.05034237]
Time passed since start: 0:20:43.141212
Average time per iteration: 0:00:30.320517

### Current loss for iteration 41 is: 3.653935230325885
Time passed since start: 0:21:18.935757
Average time per iteration: 0:00:30.450851

### Current loss for iteration 42 is: 3.653645469010375
Time passed since start: 0:21:36.695068
Average time per iteration: 0:00:30.155699

### Current loss for iteration 43 is: 3.653536804834795
Time passed since start: 0:21:54.303805
Average time per iteration: 0:00:29.870541

### Current loss for iteration 44 is: 3.6533956390381794
Time passed since start: 0:22:11.863877
Average time per iteration: 0:00:29.596975

### Current loss for iteration 45 is: 3.6533606769542755
Current optimal params are
[ 4.59115304  1.33967718  3.81859088  1.03008764  0.28315564  0.94450907
  0.86004169  1.50784739 -0.95406489  0.67367094 -1.21619866  2.01647573
 -0.31329592  2.04157249  0.45630801  1.45415297  0.39791637  1.59777777
  0.6277437   1.60460644  0.71764608 -0.0496355   0.80766548 -0.09581762
  0.1587157   1.43529091  0.53847637  1.41776034  1.00427265  1.05148805
  1.01189432  1.05129266]
Time passed since start: 0:22:29.485716
Average time per iteration: 0:00:29.336646

### Current loss for iteration 46 is: 3.6533479470884638
Time passed since start: 0:22:47.153661
Average time per iteration: 0:00:29.088376

### Current loss for iteration 47 is: 3.653334344929086
Time passed since start: 0:22:56.599948
Average time per iteration: 0:00:28.679166

### Current loss for iteration 48 is: 3.653309856498181
Time passed since start: 0:23:14.624287
Average time per iteration: 0:00:28.461720

### Current loss for iteration 49 is: 3.653065583519612
Time passed since start: 0:23:50.842175
Average time per iteration: 0:00:28.616844

### Current loss for iteration 50 is: 3.6530188043157774
Current optimal params are
[ 4.63026554  1.24770689  3.86821909  1.03342399  0.21502459  0.82089649
  0.95464145  1.51377197 -0.92242718  0.58477656 -1.18882446  2.02398041
 -0.38590654  2.07981668  0.61340791  1.46133339  0.36857886  1.5834137
  0.61668599  1.60923443  0.66872758 -0.17359421  0.79382264 -0.25748783
  0.11842238  1.37491992  0.52535548  1.35542503  1.0031746   1.05011696
  1.0115182   1.05004684]
Time passed since start: 0:24:00.045103
Average time per iteration: 0:00:28.236178

### Current loss for iteration 51 is: 3.652324076044233
Time passed since start: 0:24:26.163649
Average time per iteration: 0:00:28.195455

### Current loss for iteration 52 is: 3.6514648707096713
Time passed since start: 0:24:34.840193
Average time per iteration: 0:00:27.827173

### Current loss for iteration 53 is: 3.6513486705977236
Time passed since start: 0:24:51.364243
Average time per iteration: 0:00:27.617856

### Current loss for iteration 54 is: 3.6513013164578036
Time passed since start: 0:25:07.838896
Average time per iteration: 0:00:27.415253

### Current loss for iteration 55 is: 3.6512916107816835
Current optimal params are
[ 4.70793961  1.04869042  3.96966273  1.04072548  0.09248293  0.59530677
  1.18436931  1.52691268 -0.88956234  0.62289924 -1.19091095  2.04067436
 -0.5306394   2.20292401  0.9697726   1.47719963  0.30969208  1.55999804
  0.59475192  1.63174236  0.56289181 -0.43741569  0.76475444 -0.60579514
  0.03470401  1.25135277  0.49863354  1.22913794  1.00076195  1.04711978
  1.01072329  1.04734314]
Time passed since start: 0:25:25.175051
Average time per iteration: 0:00:27.235269

### Current loss for iteration 56 is: 3.6512572439487068
Time passed since start: 0:25:41.699462
Average time per iteration: 0:00:27.047359

### Current loss for iteration 57 is: 3.651080778301925
Time passed since start: 0:26:06.549179
Average time per iteration: 0:00:27.009469

### Current loss for iteration 58 is: 3.6508625788801363
Time passed since start: 0:26:23.685280
Average time per iteration: 0:00:26.842123

### Current loss for iteration 59 is: 3.6503822048820638
Time passed since start: 0:26:49.084329
Average time per iteration: 0:00:26.818072

### Current loss for iteration 60 is: 3.6500678323774087
Current optimal params are
[ 4.88099711  0.64873391  4.02149304  1.0516424  -0.14428373  0.15049017
  1.41418572  1.55586841 -0.70839752  0.71984738 -1.46847956  2.07900723
 -0.76532076  2.22124315  1.29554646  1.5107243   0.18738495  1.42205867
  0.5825103   1.63010653  0.40151571 -0.71107631  0.74257615 -1.06824982
 -0.04653493  1.14365449  0.48961704  1.13342427  0.99639531  1.04147083
  1.01026433  1.04278785]
Time passed since start: 0:27:14.712767
Average time per iteration: 0:00:26.798570

### Current loss for iteration 61 is: 3.6497446673720817
Time passed since start: 0:27:32.203362
Average time per iteration: 0:00:26.648441

### Current loss for iteration 62 is: 3.649147755466125
Time passed since start: 0:27:58.539930
Average time per iteration: 0:00:26.643491

### Current loss for iteration 63 is: 3.648785782275647
Time passed since start: 0:28:24.867192
Average time per iteration: 0:00:26.638550

### Current loss for iteration 64 is: 3.6487421803514626
Time passed since start: 0:28:33.638052
Average time per iteration: 0:00:26.363662

### Current loss for iteration 65 is: 3.6482416668942874
Current optimal params are
[ 4.99025552  0.4667782   4.04541743  1.05744278 -0.33538037  0.13308566
  1.52844752  1.57093167 -0.52463877  0.94661439 -1.61153576  2.09868077
 -0.9169446   2.32234932  1.45797376  1.52898992  0.10683011  1.3252035
  0.57635352  1.59089373  0.38256057 -0.80678433  0.73407674 -1.1865346
 -0.08622264  1.09120444  0.48553918  1.08539073  0.9936476   1.03799187
  1.01004588  1.03956498]
Time passed since start: 0:29:08.524763
Average time per iteration: 0:00:26.492799

### Current loss for iteration 66 is: 3.647762940666208
Time passed since start: 0:29:34.546482
Average time per iteration: 0:00:26.485768

### Current loss for iteration 67 is: 3.6476096663353785
Time passed since start: 0:29:43.369916
Average time per iteration: 0:00:26.226028

### Current loss for iteration 68 is: 3.6472336176998748
Time passed since start: 0:30:10.166977
Average time per iteration: 0:00:26.234304

### Current loss for iteration 69 is: 3.6469334813291323
Time passed since start: 0:30:19.443170
Average time per iteration: 0:00:25.992045

### Current loss for iteration 70 is: 3.6453434796212623
Current optimal params are
[ 5.00115648  0.25890557  4.04749414  1.06053423 -0.28477508  0.49124166
  1.57201825  1.57980833 -0.5832627   1.42559168 -1.68675429  2.11042627
 -0.92434762  2.56529232  1.49766539  1.53880165  0.1252327   1.29004191
  0.57664919  1.64895267  0.47305404 -0.81335353  0.73508641 -1.07143519
 -0.08567362  1.08600785  0.48549704  1.08933351  0.99255275  1.03582402
  1.01004068  1.03854115]
Time passed since start: 0:30:37.191493
Average time per iteration: 0:00:25.875937

### Current loss for iteration 71 is: 3.644893895135337
Time passed since start: 0:30:54.318170
Average time per iteration: 0:00:25.754419

### Current loss for iteration 72 is: 3.6444967383602176
Time passed since start: 0:31:11.573956
Average time per iteration: 0:00:25.637999

### Current loss for iteration 73 is: 3.6444521435234485
Time passed since start: 0:31:28.873297
Average time per iteration: 0:00:25.525315

### Current loss for iteration 74 is: 3.6441520961750915
Time passed since start: 0:31:46.190516
Average time per iteration: 0:00:25.415874

### Current loss for iteration 75 is: 3.644124284068006
Current optimal params are
[ 4.99040575  0.23800217  4.04770046  1.06090743 -0.24236375  0.49765711
  1.57749069  1.58109913 -0.65202438  1.47278235 -1.69625381  2.11223984
 -0.91465728  2.58330948  1.5011214   1.5398273   0.14180659  1.2946723
  0.57683481  1.68166225  0.47627977 -0.81912954  0.73502333 -1.08303835
 -0.08469985  1.0861016   0.48550606  1.09135523  0.99261929  1.0356944
  1.01004277  1.03879819]
Time passed since start: 0:32:03.359372
Average time per iteration: 0:00:25.307360

### Current loss for iteration 76 is: 3.6440713431219187
Time passed since start: 0:32:28.752365
Average time per iteration: 0:00:25.308472

### Current loss for iteration 77 is: 3.6440003533741225
Time passed since start: 0:32:37.572880
Average time per iteration: 0:00:25.097088

### Current loss for iteration 78 is: 3.643902955483839
Time passed since start: 0:32:46.286400
Average time per iteration: 0:00:24.889701

### Current loss for iteration 79 is: 3.64389195851687
Time passed since start: 0:33:03.458708
Average time per iteration: 0:00:24.793234

### Current loss for iteration 80 is: 3.6438350816658343
Current optimal params are
[ 4.98816913  0.21947595  4.0478063   1.06118533 -0.22242399  0.52748356
  1.58066989  1.58213777 -0.67370719  1.48412861 -1.70174738  2.11366604
 -0.9094134   2.59101988  1.50355957  1.54088522  0.14771242  1.29364686
  0.57692084  1.69635679  0.49814232 -0.81295817  0.73512986 -1.06094298
 -0.08443384  1.08596697  0.48551096  1.09209992  0.99253235  1.03554402
  1.01004369  1.03877413]
Time passed since start: 0:33:20.661336
Average time per iteration: 0:00:24.699523

### Current loss for iteration 81 is: 3.64380216239904
Time passed since start: 0:33:29.413737
Average time per iteration: 0:00:24.505046

### Current loss for iteration 82 is: 3.6437037520154596
Time passed since start: 0:33:55.018602
Average time per iteration: 0:00:24.518296

### Current loss for iteration 83 is: 3.6435266878704473
Time passed since start: 0:34:12.300295
Average time per iteration: 0:00:24.432146

### Current loss for iteration 84 is: 3.643078320976683
Time passed since start: 0:34:30.358545
Average time per iteration: 0:00:24.357159

### Current loss for iteration 85 is: 3.6425574473457796
Current optimal params are
[ 4.96931551  0.14319432  4.04839253  1.06285681 -0.0625561   0.74750427
  1.60182058  1.58859733 -0.80033408  1.54249815 -1.73856525  2.12257871
 -0.84992884  2.63708991  1.52003336  1.54740686  0.18819938  1.29368049
  0.57748075  1.79672841  0.66168254 -0.75857763  0.73597986 -0.88714626
 -0.08275538  1.08548785  0.48554053  1.09680006  0.99201793  1.0346996
  1.01004937  1.03868399]
Time passed since start: 0:34:39.565041
Average time per iteration: 0:00:24.180989

### Current loss for iteration 86 is: 3.6422206596525433
Time passed since start: 0:34:57.781110
Average time per iteration: 0:00:24.112427

### Current loss for iteration 87 is: 3.641875286480531
Time passed since start: 0:35:07.038948
Average time per iteration: 0:00:23.943624

### Current loss for iteration 88 is: 3.641825604357339
Time passed since start: 0:35:25.074740
Average time per iteration: 0:00:23.877244

### Current loss for iteration 89 is: 3.6417103601701455
Time passed since start: 0:35:42.936262
Average time per iteration: 0:00:23.810403

### Current loss for iteration 90 is: 3.6416735790280486
Current optimal params are
[ 4.9618236   0.15847753  4.04840357  1.06291993 -0.03910925  0.73602147
  1.60291056  1.58886496 -0.84048907  1.55176094 -1.74050768  2.12297803
 -0.84302968  2.64005472  1.52056785  1.54755367  0.19610039  1.30038686
  0.57755007  1.81327098  0.65870909 -0.76422088  0.73593499 -0.90158933
 -0.08249595  1.08570063  0.48554294  1.09735755  0.99205876  1.03472628
  1.01004997  1.03880265]
Time passed since start: 0:36:00.622132
Average time per iteration: 0:00:23.743100

### Current loss for iteration 91 is: 3.6416638343564136
Time passed since start: 0:36:18.287749
Average time per iteration: 0:00:23.677041

### Current loss for iteration 92 is: 3.6416444577585265
Time passed since start: 0:36:36.000656
Average time per iteration: 0:00:23.612910

### Current loss for iteration 93 is: 3.641556282799878
Time passed since start: 0:36:53.621232
Average time per iteration: 0:00:23.549162

### Current loss for iteration 94 is: 3.641497809736457
Time passed since start: 0:37:02.626678
Average time per iteration: 0:00:23.396070

### Current loss for iteration 95 is: 3.641481223138709
Current optimal params are
[ 4.96146008  0.14031396  4.0484968   1.06338791  0.00504343  0.80151107
  1.60883218  1.59076001 -0.86989881  1.59414456 -1.75093221  2.12559091
 -0.82182791  2.65764978  1.52587338  1.54959727  0.19922918  1.30138163
  0.57764694  1.83623933  0.70421887 -0.74350155  0.73621586 -0.85372399
 -0.08249431  1.08562069  0.48554655  1.09798665  0.99181734  1.03449407
  1.01005087  1.03864092]
Time passed since start: 0:37:20.814553
Average time per iteration: 0:00:23.341818

### Current loss for iteration 96 is: 3.641441793230515
Time passed since start: 0:37:38.704776
Average time per iteration: 0:00:23.285616

### Current loss for iteration 97 is: 3.641394287098311
Time passed since start: 0:37:47.780080
Average time per iteration: 0:00:23.140613

### Current loss for iteration 98 is: 3.641346825067404
Time passed since start: 0:38:05.502524
Average time per iteration: 0:00:23.085884

### Current loss for iteration 99 is: 3.6413434311393695
Time passed since start: 0:38:23.074890
Average time per iteration: 0:00:23.030749

### Current loss for iteration 100 is: 3.6413425566250135
Current optimal params are
[ 4.96038652  0.13533582  4.04852322  1.06352773  0.00800949  0.80855899
  1.61006405  1.59122421 -0.89549588  1.60722546 -1.75308733  2.12622538
 -0.82746978  2.66281054  1.52688649  1.55008514  0.20091279  1.30274517
  0.57767896  1.84485253  0.71062283 -0.74313908  0.73625266 -0.85183706
 -0.08247603  1.08562266  0.4855476   1.09820926  0.99175609  1.03443315
  1.01005112  1.03861257]
Time passed since start: 0:38:31.972688
Average time per iteration: 0:00:22.890819

### Current loss for iteration 101 is: 3.6413248930439237
Time passed since start: 0:38:58.200048
Average time per iteration: 0:00:22.923530

### Current loss for iteration 102 is: 3.6413192134873302
Time passed since start: 0:39:15.802733
Average time per iteration: 0:00:22.871871

### Current loss for iteration 103 is: 3.6413024994027334
Time passed since start: 0:39:33.447443
Average time per iteration: 0:00:22.821610

### Current loss for iteration 104 is: 3.641283773744951
Time passed since start: 0:39:42.642639
Average time per iteration: 0:00:22.691835

### Current loss for iteration 105 is: 3.6412636000090095
Current optimal params are
[ 4.97290377  0.12672123  4.04865527  1.06420291  0.02440416  0.84424449
  1.61713164  1.59392843 -0.90441549  1.67424266 -1.76545765  2.12992111
 -0.82371524  2.68988343  1.53382474  1.55314566  0.191262    1.29452042
  0.57771958  1.85754141  0.73244832 -0.74233308  0.73644622 -0.84320856
 -0.08291469  1.08519879  0.4855493   1.09836135  0.99133068  1.03403665
  1.01005193  1.03823243]
Time passed since start: 0:39:51.954432
Average time per iteration: 0:00:22.565608

### Current loss for iteration 106 is: 3.64125725015211
Time passed since start: 0:40:10.195989
Average time per iteration: 0:00:22.525196

### Current loss for iteration 107 is: 3.6412467106141118
Time passed since start: 0:40:19.372413
Average time per iteration: 0:00:22.401596

### Current loss for iteration 108 is: 3.6412390765544687
Time passed since start: 0:40:28.439663
Average time per iteration: 0:00:22.279263

### Current loss for iteration 109 is: 3.64123711823514
Time passed since start: 0:40:55.178602
Average time per iteration: 0:00:22.319805

### Current loss for iteration 110 is: 3.6412338325357236
Current optimal params are
[ 4.9733226   0.12567501  4.04866766  1.06426971  0.02414275  0.84221439
  1.61768801  1.59416919 -0.9127522   1.68043295 -1.76642723  2.13025035
 -0.82673614  2.69239641  1.53432905  1.55340666  0.19104537  1.29450385
  0.57772814  1.86030505  0.73177544 -0.74495365  0.73644557 -0.84774643
 -0.08293699  1.08517856  0.48554957  1.09841553  0.99129616  1.03400388
  1.01005203  1.03820969]
Time passed since start: 0:41:04.263623
Average time per iteration: 0:00:22.200573

### Current loss for iteration 111 is: 3.6412326256526426
Time passed since start: 0:41:13.275209
Average time per iteration: 0:00:22.082814

### Current loss for iteration 112 is: 3.6412324842408577
Time passed since start: 0:41:31.036025
Average time per iteration: 0:00:22.044567

Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 3.641233
         Iterations: 113
         Function evaluations: 266
         Gradient evaluations: 255
The losses convergence:
[DeviceArray(4.03859938, dtype=float64), DeviceArray(3.67202272, dtype=float64), DeviceArray(3.67010806, dtype=float64), DeviceArray(3.66931044, dtype=float64), DeviceArray(3.66755463, dtype=float64), DeviceArray(3.66177581, dtype=float64), DeviceArray(3.66155921, dtype=float64), DeviceArray(3.66049538, dtype=float64), DeviceArray(3.66044218, dtype=float64), DeviceArray(3.66035702, dtype=float64), DeviceArray(3.66025958, dtype=float64), DeviceArray(3.66021953, dtype=float64), DeviceArray(3.6601227, dtype=float64), DeviceArray(3.65984466, dtype=float64), DeviceArray(3.65953361, dtype=float64), DeviceArray(3.65934846, dtype=float64), DeviceArray(3.65932858, dtype=float64), DeviceArray(3.65927546, dtype=float64), DeviceArray(3.65921761, dtype=float64), DeviceArray(3.65914909, dtype=float64), DeviceArray(3.65888541, dtype=float64), DeviceArray(3.65887186, dtype=float64), DeviceArray(3.65885948, dtype=float64), DeviceArray(3.65883197, dtype=float64), DeviceArray(3.65874855, dtype=float64), DeviceArray(3.65872953, dtype=float64), DeviceArray(3.658195, dtype=float64), DeviceArray(3.65808973, dtype=float64), DeviceArray(3.65786388, dtype=float64), DeviceArray(3.65764591, dtype=float64), DeviceArray(3.65683406, dtype=float64), DeviceArray(3.65647746, dtype=float64), DeviceArray(3.65576419, dtype=float64), DeviceArray(3.65499894, dtype=float64), DeviceArray(3.65486436, dtype=float64), DeviceArray(3.65478739, dtype=float64), DeviceArray(3.6545169, dtype=float64), DeviceArray(3.65449365, dtype=float64), DeviceArray(3.65448053, dtype=float64), DeviceArray(3.65444619, dtype=float64), DeviceArray(3.65429274, dtype=float64), DeviceArray(3.65393523, dtype=float64), DeviceArray(3.65364547, dtype=float64), DeviceArray(3.6535368, dtype=float64), DeviceArray(3.65339564, dtype=float64), DeviceArray(3.65336068, dtype=float64), DeviceArray(3.65334795, dtype=float64), DeviceArray(3.65333434, dtype=float64), DeviceArray(3.65330986, dtype=float64), DeviceArray(3.65306558, dtype=float64), DeviceArray(3.6530188, dtype=float64), DeviceArray(3.65232408, dtype=float64), DeviceArray(3.65146487, dtype=float64), DeviceArray(3.65134867, dtype=float64), DeviceArray(3.65130132, dtype=float64), DeviceArray(3.65129161, dtype=float64), DeviceArray(3.65125724, dtype=float64), DeviceArray(3.65108078, dtype=float64), DeviceArray(3.65086258, dtype=float64), DeviceArray(3.6503822, dtype=float64), DeviceArray(3.65006783, dtype=float64), DeviceArray(3.64974467, dtype=float64), DeviceArray(3.64914776, dtype=float64), DeviceArray(3.64878578, dtype=float64), DeviceArray(3.64874218, dtype=float64), DeviceArray(3.64824167, dtype=float64), DeviceArray(3.64776294, dtype=float64), DeviceArray(3.64760967, dtype=float64), DeviceArray(3.64723362, dtype=float64), DeviceArray(3.64693348, dtype=float64), DeviceArray(3.64534348, dtype=float64), DeviceArray(3.6448939, dtype=float64), DeviceArray(3.64449674, dtype=float64), DeviceArray(3.64445214, dtype=float64), DeviceArray(3.6441521, dtype=float64), DeviceArray(3.64412428, dtype=float64), DeviceArray(3.64407134, dtype=float64), DeviceArray(3.64400035, dtype=float64), DeviceArray(3.64390296, dtype=float64), DeviceArray(3.64389196, dtype=float64), DeviceArray(3.64383508, dtype=float64), DeviceArray(3.64380216, dtype=float64), DeviceArray(3.64370375, dtype=float64), DeviceArray(3.64352669, dtype=float64), DeviceArray(3.64307832, dtype=float64), DeviceArray(3.64255745, dtype=float64), DeviceArray(3.64222066, dtype=float64), DeviceArray(3.64187529, dtype=float64), DeviceArray(3.6418256, dtype=float64), DeviceArray(3.64171036, dtype=float64), DeviceArray(3.64167358, dtype=float64), DeviceArray(3.64166383, dtype=float64), DeviceArray(3.64164446, dtype=float64), DeviceArray(3.64155628, dtype=float64), DeviceArray(3.64149781, dtype=float64), DeviceArray(3.64148122, dtype=float64), DeviceArray(3.64144179, dtype=float64), DeviceArray(3.64139429, dtype=float64), DeviceArray(3.64134683, dtype=float64), DeviceArray(3.64134343, dtype=float64), DeviceArray(3.64134256, dtype=float64), DeviceArray(3.64132489, dtype=float64), DeviceArray(3.64131921, dtype=float64), DeviceArray(3.6413025, dtype=float64), DeviceArray(3.64128377, dtype=float64), DeviceArray(3.6412636, dtype=float64), DeviceArray(3.64125725, dtype=float64), DeviceArray(3.64124671, dtype=float64), DeviceArray(3.64123908, dtype=float64), DeviceArray(3.64123712, dtype=float64), DeviceArray(3.64123383, dtype=float64), DeviceArray(3.64123263, dtype=float64), DeviceArray(3.64123248, dtype=float64)]
Gradient descent has finished.
The best solution seems to be:
{'rnn_tau': DeviceArray([4.97546762, 0.12688648, 4.04868071, 1.06433635], dtype=float64), 'rnn_bias': DeviceArray([0.02408574, 0.84336025, 1.61834476, 1.59444724], dtype=float64), 'rnn_gains': DeviceArray([-0.90977219,  1.6863904 , -1.76757138,  2.13062961], dtype=float64), 'rnn_states': DeviceArray([-0.82665585,  2.69491787,  1.53501245,  1.55372892], dtype=float64), 'rnn_weights': DeviceArray([[ 0.18917294,  1.29291886,  0.57772667,  1.86017364],
             [ 0.73213961, -0.74605312,  0.73645644, -0.84911743],
             [-0.08300185,  1.08511855,  0.48554959,  1.09839118],
             [ 0.99124934,  1.0339604 ,  1.01005211,  1.03816309]],            dtype=float64), 'interval': array([0.000e+00, 1.000e-03, 2.000e-03, ..., 1.798e+00, 1.799e+00,
       1.800e+00]), 'reference': {'angles': DeviceArray([[ 1.57079633,  1.57079633,  1.57079633,  0.        ,
               0.        ,  0.        ],
             [ 1.57074057,  1.57079597,  1.57080866, -0.10424544,
              -0.01745381,  0.01400735],
             [ 1.57059599,  1.57074656,  1.5707983 , -0.18253144,
              -0.0851256 , -0.04214738],
             ...,
             [ 0.10162967, -1.42089825, -3.10371568,  0.04562001,
              -1.88385017, -1.96291153],
             [ 0.10167298, -1.42277988, -3.10567609,  0.04101141,
              -1.87927784, -1.95773974],
             [ 0.10171172, -1.42465658, -3.1076309 ,  0.036469  ,
              -1.8740177 , -1.95178356]], dtype=float64), 'end_effector': DeviceArray([[ 2.09330000e-01,  2.09330000e-01,  2.09329998e-01, ...,
              -5.76452258e-02, -5.75755458e-02, -5.75062710e-02],
             [-1.28177657e-17, -5.04579292e-06, -2.31871971e-05, ...,
              -6.61433026e-02, -6.60153304e-02, -6.58878692e-02]],            dtype=float64), 'end_position': [0, DeviceArray(0.01010795, dtype=float64), DeviceArray(-0.05604925, dtype=float64), DeviceArray(-0.05750627, dtype=float64), 0, DeviceArray(-0.09903551, dtype=float64), DeviceArray(-0.10877313, dtype=float64), DeviceArray(-0.06588787, dtype=float64)], 'positions': DeviceArray([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 9.95500000e-02,  9.95499998e-02,  9.95499980e-02, ...,
               1.00998267e-02,  1.01041162e-02,  1.01079522e-02],
             [ 1.66420000e-01,  1.66420000e-01,  1.66419998e-01, ...,
              -5.60203134e-02, -5.60346972e-02, -5.60492523e-02],
             ...,
             [-6.09567944e-18, -5.55071997e-06, -1.99440119e-05, ...,
              -9.90363368e-02, -9.90358992e-02, -9.90355078e-02],
             [-1.01902860e-17, -5.57479844e-06, -2.32719701e-05, ...,
              -1.09022525e-01, -1.08897656e-01, -1.08773125e-01],
             [-1.28177657e-17, -5.04579292e-06, -2.31871971e-05, ...,
              -6.61433026e-02, -6.60153304e-02, -6.58878692e-02]],            dtype=float64), 'torques': DeviceArray([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
              0.00000000e+00],
             [0.00000000e+00, 4.99999479e-03, 4.49999325e-02,
              4.37499777e-02],
             [0.00000000e+00, 9.99995833e-03, 8.99994600e-02,
              8.74998214e-02],
             ...,
             [0.00000000e+00, 1.95292785e+00, 1.16483807e+01,
              1.22683168e-01],
             [0.00000000e+00, 1.95400015e+00, 1.16199763e+01,
              1.66432431e-01],
             [0.00000000e+00, 1.95506024e+00, 1.15914673e+01,
              2.10181184e-01]], dtype=float64), 'velocities': DeviceArray([[ 0.        , -0.10424544, -0.18253144, ...,  0.04562001,
               0.04101141,  0.036469  ],
             [ 0.        , -0.01745381, -0.0851256 , ..., -1.88385017,
              -1.87927784, -1.8740177 ],
             [ 0.        ,  0.01400735, -0.04214738, ..., -1.96291153,
              -1.95773974, -1.95178356]], dtype=float64)}}
End time: _04-Jun-2020_(02:10:56.482663)
Total time passed: 0:46:41.231850
Average time per iteration: 0:00:11.204927
Simulating the solution...DONE
The end effector loss is:  0.10302012934455877
Plotting comparison between reference and approximated
Plotting the used forces/torques
Animating the comparison between the reference and the approximation.
100%|██████████| 181/181 [00:45<00:00,  3.95it/s]
Moviepy - Building video sine trajectory
 with angle loss function_04-Jun-2020_(02:58:32.378658).mp4.
Moviepy - Writing video sine trajectory
 with angle loss function_04-Jun-2020_(02:58:32.378658).mp4

t:  31%|███       | 56/182 [00:15<03:54,  1.86s/it, now=None]
Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
