/home/kstorm/thesis/venv/bin/python /home/kstorm/thesis/finger_model/analysis/learning/tendon_model/unloaded/full_grasp/learn_full_grasp_end_effector_loss.py
/home/kstorm/thesis/venv/lib/python3.8/site-packages/jax/lib/xla_bridge.py:116: UserWarning: No GPU/TPU found, falling back to CPU.
  warnings.warn('No GPU/TPU found, falling back to CPU.')
Performing gradient descent on model with tendons
Experiment name: full grasp trajectory
 with end-effector loss function
Reference duration: 1.0
dt: 0.001
Start time is _04-Jun-2020_(01:48:29.329288)
### Current loss for iteration 0 is: 0.023843840510325384
Current optimal params are
[1.02582623 0.98555486 1.04912611 0.97924358 0.7766797  1.08191118
 0.60432192 1.18854654 0.52638429 1.17907447 0.15726808 1.39871484
 0.78717872 1.07590654 0.62435994 1.18000309 0.99061512 0.99061512
 0.99061512 0.99061512 1.00529784 1.00529784 1.00529784 1.00529784
 0.98213021 0.98213021 0.98213021 0.98213021 1.00752496 1.00752496
 1.00752496 1.00752496]
Time passed since start: 0:02:28.610348
Average time per iteration: 0:02:28.610348

### Current loss for iteration 1 is: 0.023697546840558806
Time passed since start: 0:02:32.207660
Average time per iteration: 0:01:16.103830

### Current loss for iteration 2 is: 0.020063483419803078
Time passed since start: 0:02:37.784787
Average time per iteration: 0:00:52.594929

### Current loss for iteration 3 is: 0.019863867270708477
Time passed since start: 0:02:40.086747
Average time per iteration: 0:00:40.021687

### Current loss for iteration 4 is: 0.0169410143103827
Time passed since start: 0:02:54.072896
Average time per iteration: 0:00:34.814579

### Current loss for iteration 5 is: 0.016419672287589632
Current optimal params are
[ 0.96189181  1.07404022  0.75107426  0.99345191  0.34932996  0.88153997
  0.14493917  1.4553717  -0.23990974  0.7146587   0.80417994  1.86685369
  0.32659524  0.92570665  0.02118247  1.45691791  1.01617231  1.02249194
  1.00592979  1.02328541  0.97632218  0.95821605  0.97458969  0.95556816
  1.06006686  1.1171733   1.07311983  1.12482646  1.00120936  0.99745976
  1.00284018  0.99702444]
Time passed since start: 0:02:59.418808
Average time per iteration: 0:00:29.903135

### Current loss for iteration 6 is: 0.013635894831209158
Time passed since start: 0:03:04.492884
Average time per iteration: 0:00:26.356126

### Current loss for iteration 7 is: 0.013515804833575956
Time passed since start: 0:03:09.567267
Average time per iteration: 0:00:23.695908

### Current loss for iteration 8 is: 0.012744549805901792
Time passed since start: 0:03:17.176808
Average time per iteration: 0:00:21.908534

### Current loss for iteration 9 is: 0.012658409756560652
Time passed since start: 0:03:22.174009
Average time per iteration: 0:00:20.217401

### Current loss for iteration 10 is: 0.01149512882506442
Current optimal params are
[ 0.93322276  1.08885684  0.57526808  0.99462161  0.40013277  0.78455353
  0.18725032  1.47861521 -0.61058065  0.44992477  0.95199519  1.9063726
  0.36423636  0.83704355  0.01831611  1.48101453  1.02263675  1.03320047
  1.01472145  1.03639826  0.97196738  0.95112701  0.9703151   0.94734161
  1.08198994  1.15385684  1.09711565  1.16976009  1.00071416  0.99663848
  1.00241288  0.9961576 ]
Time passed since start: 0:03:31.692418
Average time per iteration: 0:00:19.244765

### Current loss for iteration 11 is: 0.011027092877800071
Time passed since start: 0:03:38.699968
Average time per iteration: 0:00:18.224997

### Current loss for iteration 12 is: 0.01099268402748776
Time passed since start: 0:03:45.739290
Average time per iteration: 0:00:17.364561

### Current loss for iteration 13 is: 0.010398771501786148
Time passed since start: 0:03:52.573790
Average time per iteration: 0:00:16.612414

### Current loss for iteration 14 is: 0.010239918856489864
Time passed since start: 0:03:54.951746
Average time per iteration: 0:00:15.663450

### Current loss for iteration 15 is: 0.009857980129426461
Current optimal params are
[ 0.88417353  1.09962243  0.72250552  0.99429602  0.44107729  0.70120405
  0.30212159  1.47899807 -0.90368271  0.11805763  0.85472666  1.90716683
  0.38544358  0.76150168  0.17080063  1.48112718  1.03066217  1.04732706
  1.02735224  1.05613691  0.96962837  0.94610265  0.96537481  0.93963215
  1.07490489  1.13162655  1.06464811  1.13223306  1.00081039  0.99684374
  1.00264246  0.99647171]
Time passed since start: 0:03:59.630855
Average time per iteration: 0:00:14.976928

### Current loss for iteration 16 is: 0.009480444749137115
Time passed since start: 0:04:02.119339
Average time per iteration: 0:00:14.242314

### Current loss for iteration 17 is: 0.00946296005577761
Time passed since start: 0:04:04.575113
Average time per iteration: 0:00:13.587506

### Current loss for iteration 18 is: 0.009182191126087133
Time passed since start: 0:04:11.565780
Average time per iteration: 0:00:13.240304

### Current loss for iteration 19 is: 0.00805771617998884
Time passed since start: 0:04:18.964839
Average time per iteration: 0:00:12.948242

### Current loss for iteration 20 is: 0.0068144915615096545
Current optimal params are
[ 0.8192268   1.10707073  1.15132797  0.99342266  0.33851251  0.67672547
  0.31742459  1.47523935 -0.86565705 -0.60111883  0.45899138  1.9018263
  0.25995617  0.74352537  0.32314684  1.47642375  1.03916171  1.0592773
  1.03964065  1.07900553  0.96817211  0.94257576  0.96054324  0.93316071
  1.03711203  1.05939     0.9727391   0.99555995  1.00107732  0.99734859
  1.00327565  0.99742326]
Time passed since start: 0:04:21.388096
Average time per iteration: 0:00:12.447052

### Current loss for iteration 21 is: 0.006670892853731591
Time passed since start: 0:04:23.736945
Average time per iteration: 0:00:11.988043

### Current loss for iteration 22 is: 0.0060909466135512175
Time passed since start: 0:04:30.914202
Average time per iteration: 0:00:11.778878

### Current loss for iteration 23 is: 0.005621701539221925
Time passed since start: 0:04:33.502032
Average time per iteration: 0:00:11.395918

### Current loss for iteration 24 is: 0.005580101627247979
Time passed since start: 0:04:38.347245
Average time per iteration: 0:00:11.133890

### Current loss for iteration 25 is: 0.00508964343793995
Current optimal params are
[ 0.7313609   1.11273286  1.19708941  0.99313391  0.29542748  0.67581519
  0.37864204  1.47156108 -0.94818849 -0.59782406  0.40131986  1.89634283
  0.16911429  0.74883167  0.42256926  1.47209404  1.0519959   1.07270165
  1.06909736  1.12665083  0.96652775  0.9410284   0.95672516  0.92695395
  1.02703658  1.04887524  0.94912584  0.95743023  1.00123396  0.99752394
  1.00368003  0.99806837]
Time passed since start: 0:04:45.499564
Average time per iteration: 0:00:10.980752

### Current loss for iteration 26 is: 0.005068815344556485
Time passed since start: 0:04:50.418989
Average time per iteration: 0:00:10.756259

### Current loss for iteration 27 is: 0.004757104385404816
Time passed since start: 0:04:57.682891
Average time per iteration: 0:00:10.631532

### Current loss for iteration 28 is: 0.004748782661206744
Time passed since start: 0:05:00.288052
Average time per iteration: 0:00:10.354760

### Current loss for iteration 29 is: 0.0047160232493380794
Time passed since start: 0:05:05.389728
Average time per iteration: 0:00:10.179658

### Current loss for iteration 30 is: 0.00468658606845769
Current optimal params are
[ 0.68470037  1.11597835  1.2222077   0.99299598  0.25194653  0.67911082
  0.40539082  1.46911359 -0.97975697 -0.60360803  0.36006925  1.89265056
  0.10303548  0.75566693  0.47186772  1.46932074  1.05790901  1.07894133
  1.08291289  1.14919153  0.96560283  0.94013902  0.95456027  0.9234123
  1.0211521   1.04273817  0.93531729  0.93492184  1.00130615  0.99760818
  1.00387632  0.99838482]
Time passed since start: 0:05:08.064995
Average time per iteration: 0:00:09.937580

### Current loss for iteration 31 is: 0.004671347482855144
Time passed since start: 0:05:13.144718
Average time per iteration: 0:00:09.785772

### Current loss for iteration 32 is: 0.0046702292907500964
Time passed since start: 0:05:15.783898
Average time per iteration: 0:00:09.569209

### Current loss for iteration 33 is: 0.004652965074535709
Time passed since start: 0:05:23.379736
Average time per iteration: 0:00:09.511169

### Current loss for iteration 34 is: 0.004651339246844555
Time passed since start: 0:05:28.489944
Average time per iteration: 0:00:09.385427

### Current loss for iteration 35 is: 0.004644831943745312
Current optimal params are
[ 0.6936238   1.11864222  1.22677607  0.99307488  0.24903302  0.68279164
  0.40787179  1.46836508 -0.96152422 -0.60586227  0.34958983  1.89142645
  0.10794571  0.76265715  0.47799061  1.46876055  1.05668788  1.07713188
  1.07796137  1.14138787  0.96482307  0.93929216  0.95254278  0.92011454
  1.01998337  1.04170929  0.93317894  0.93129488  1.00126251  0.9975612
  1.00376204  0.99819986]
Time passed since start: 0:05:33.602237
Average time per iteration: 0:00:09.266729

### Current loss for iteration 36 is: 0.004640711432424505
Time passed since start: 0:05:38.672730
Average time per iteration: 0:00:09.153317

### Current loss for iteration 37 is: 0.004616449493599164
Time passed since start: 0:05:48.478751
Average time per iteration: 0:00:09.170493

### Current loss for iteration 38 is: 0.0046130880572745545
Time passed since start: 0:05:53.605944
Average time per iteration: 0:00:09.066819

### Current loss for iteration 39 is: 0.004553024050768088
Time passed since start: 0:06:03.600781
Average time per iteration: 0:00:09.090020

### Current loss for iteration 40 is: 0.004525531884606557
Current optimal params are
[ 0.68134276  1.15245768  1.28864577  0.99366987  0.23688279  0.71953429
  0.47863122  1.45868097 -0.89598345 -0.61096773  0.28078835  1.87593416
  0.12552223  0.84183904  0.60448207  1.46042871  1.0561954   1.07156125
  1.05812645  1.11174037  0.95459723  0.92848602  0.92677927  0.87781775
  1.00398287  1.02672688  0.9000325   0.87575307  1.00092766  0.99722388
  1.00295047  0.99688036]
Time passed since start: 0:06:06.266649
Average time per iteration: 0:00:08.933333

### Current loss for iteration 41 is: 0.004479126217399715
Time passed since start: 0:06:13.611408
Average time per iteration: 0:00:08.895510

### Current loss for iteration 42 is: 0.004471783602132491
Time passed since start: 0:06:18.729808
Average time per iteration: 0:00:08.807670

### Current loss for iteration 43 is: 0.004422097523994235
Time passed since start: 0:06:23.821330
Average time per iteration: 0:00:08.723212

### Current loss for iteration 44 is: 0.004419445007378046
Time passed since start: 0:06:28.745195
Average time per iteration: 0:00:08.638782

### Current loss for iteration 45 is: 0.00437186793179307
Current optimal params are
[ 0.6551573   1.18814852  1.34646942  0.9942839   0.25114298  0.74547483
  0.55184359  1.4488676  -0.85836363 -0.58205674  0.25069811  1.86022658
  0.16275206  0.91516883  0.73157693  1.45198103  1.05749569  1.06761997
  1.04242323  1.08882924  0.94285409  0.91659703  0.89823118  0.83059534
  0.98859115  1.01238123  0.86803727  0.82206132  1.00058072  0.99688519
  1.00213738  0.99555157]
Time passed since start: 0:06:36.099218
Average time per iteration: 0:00:08.610853

### Current loss for iteration 46 is: 0.004367384000902774
Time passed since start: 0:06:41.134831
Average time per iteration: 0:00:08.534784

### Current loss for iteration 47 is: 0.004357538711885536
Time passed since start: 0:06:46.030716
Average time per iteration: 0:00:08.458973

### Current loss for iteration 48 is: 0.004352382013457501
Time passed since start: 0:06:50.972452
Average time per iteration: 0:00:08.387193

### Current loss for iteration 49 is: 0.004352307157692534
Time passed since start: 0:06:56.012631
Average time per iteration: 0:00:08.320253

### Current loss for iteration 50 is: 0.00434988260498573
Current optimal params are
[ 0.65404365  1.18911544  1.34752916  0.99431643  0.25818651  0.74818436
  0.55310367  1.44857014 -0.85900431 -0.58722988  0.25065461  1.85973741
  0.17112049  0.91963073  0.73429068  1.45175919  1.05747764  1.06736517
  1.04159361  1.08750814  0.94241948  0.91617446  0.89719409  0.82885149
  0.9881699   1.01201298  0.86718478  0.82061626  1.00056153  0.99686726
  1.00209397  0.99547906]
Time passed since start: 0:07:03.434362
Average time per iteration: 0:00:08.302635

### Current loss for iteration 51 is: 0.004347201581183341
Time passed since start: 0:07:06.087640
Average time per iteration: 0:00:08.193993

### Current loss for iteration 52 is: 0.004343900280461686
Time passed since start: 0:07:08.659693
Average time per iteration: 0:00:08.087919

### Current loss for iteration 53 is: 0.004342702313434666
Time passed since start: 0:07:11.290864
Average time per iteration: 0:00:07.986868

### Current loss for iteration 54 is: 0.0043394982083593365
Time passed since start: 0:07:18.621349
Average time per iteration: 0:00:07.974934

### Current loss for iteration 55 is: 0.004337886040456719
Current optimal params are
[ 0.65318969  1.19280875  1.35146489  0.99442079  0.265029    0.75109864
  0.55787042  1.44722776 -0.85177653 -0.58574191  0.25065971  1.85756411
  0.18289477  0.92893086  0.7444542   1.45064898  1.05708532  1.06635486
  1.03854106  1.08258929  0.94077095  0.91459775  0.8934014   0.82249128
  0.98659971  1.01063696  0.86400722  0.81524369  1.00050063  0.99681094
  1.00195821  0.99525263]
Time passed since start: 0:07:23.498400
Average time per iteration: 0:00:07.919614

### Current loss for iteration 56 is: 0.004337327522222108
Time passed since start: 0:07:26.136171
Average time per iteration: 0:00:07.826950

### Current loss for iteration 57 is: 0.004335778841646442
Time passed since start: 0:07:33.400803
Average time per iteration: 0:00:07.817255

### Current loss for iteration 58 is: 0.004334786423387376
Time passed since start: 0:07:38.348150
Average time per iteration: 0:00:07.768613

### Current loss for iteration 59 is: 0.004332041437046002
Time passed since start: 0:07:48.077524
Average time per iteration: 0:00:07.801292

### Current loss for iteration 60 is: 0.004329999391488314
Current optimal params are
[ 0.64416633  1.19761147  1.35779867  0.99450568  0.26102727  0.7518657
  0.56498941  1.44508076 -0.84763273 -0.57533179  0.24754943  1.85415105
  0.18027254  0.93795694  0.76058536  1.44867936  1.05769117  1.06623241
  1.03757951  1.08120961  0.93857871  0.91254163  0.88849484  0.81426067
  0.98401593  1.00834795  0.85868315  0.80626311  1.00045108  0.99676674
  1.00185293  0.9950777 ]
Time passed since start: 0:07:53.097466
Average time per iteration: 0:00:07.755696

### Current loss for iteration 61 is: 0.004319884266158752
Time passed since start: 0:07:58.140127
Average time per iteration: 0:00:07.711938

### Current loss for iteration 62 is: 0.004304358867273589
Time passed since start: 0:08:03.082650
Average time per iteration: 0:00:07.667979

### Current loss for iteration 63 is: 0.004284064456994627
Time passed since start: 0:08:05.623722
Average time per iteration: 0:00:07.587871

### Current loss for iteration 64 is: 0.004269705834449019
Time passed since start: 0:08:13.048217
Average time per iteration: 0:00:07.585357

### Current loss for iteration 65 is: 0.004225534555284173
Current optimal params are
[ 0.60060721  1.22899827  1.40084067  0.99523734  0.26008354  0.78077557
  0.611502    1.43059952 -0.79899021 -0.57718516  0.21695797  1.8309988
  0.20320823  1.02201364  0.86812169  1.43578082  1.05894314  1.06201346
  1.02237156  1.05738177  0.92415542  0.89885869  0.85573248  0.75931636
  0.96643484  0.99282066  0.82265531  0.74547257  1.00002411  0.99637775
  1.00092086  0.99352599]
Time passed since start: 0:08:20.319547
Average time per iteration: 0:00:07.580599

### Current loss for iteration 66 is: 0.004225198848780991
Time passed since start: 0:08:25.292133
Average time per iteration: 0:00:07.541674

### Current loss for iteration 67 is: 0.004223780680758167
Time passed since start: 0:08:30.343340
Average time per iteration: 0:00:07.505049

### Current loss for iteration 68 is: 0.004220180367679673
Time passed since start: 0:08:37.883197
Average time per iteration: 0:00:07.505554

### Current loss for iteration 69 is: 0.0042190298803309115
Time passed since start: 0:08:40.443770
Average time per iteration: 0:00:07.434911

### Current loss for iteration 70 is: 0.0042188470923029825
Current optimal params are
[ 0.59813057  1.23210666  1.40382399  0.99534181  0.26511674  0.77977294
  0.6151726   1.42912594 -0.79426316 -0.56546251  0.21894103  1.82861603
  0.21176399  1.02755647  0.87687147  1.43452348  1.05875417  1.0612927
  1.02020977  1.05386802  0.92239274  0.89725677  0.85187342  0.75279891
  0.96497092  0.99155545  0.81967312  0.7404164   0.99996404  0.99632515
  1.0007948   0.99331429]
Time passed since start: 0:08:50.323185
Average time per iteration: 0:00:07.469341

### Current loss for iteration 71 is: 0.004218541155208955
Time passed since start: 0:09:07.273667
Average time per iteration: 0:00:07.601023

### Current loss for iteration 72 is: 0.004218092236959719
Time passed since start: 0:12:46.507784
Average time per iteration: 0:00:10.500107

### Current loss for iteration 73 is: 0.004215367817776591
Time passed since start: 0:12:51.296915
Average time per iteration: 0:00:10.422931

### Current loss for iteration 74 is: 0.004213576270819523
Time passed since start: 0:12:53.740324
Average time per iteration: 0:00:10.316538

### Current loss for iteration 75 is: 0.004213309827763019
Current optimal params are
[ 0.59637936  1.23228848  1.40421384  0.99534703  0.2668888   0.78129559
  0.61563987  1.42896246 -0.79606973 -0.56978672  0.21915772  1.82835608
  0.21329423  1.02953386  0.87809653  1.43437089  1.05891303  1.06136994
  1.0203443   1.05410863  0.92228007  0.89714646  0.85160525  0.75234644
  0.9647573   0.99136671  0.81922783  0.73966239  0.99996091  0.99632258
  1.00078873  0.99330415]
Time passed since start: 0:12:58.396251
Average time per iteration: 0:00:10.242056

### Current loss for iteration 76 is: 0.004213074724488856
Time passed since start: 0:13:00.821965
Average time per iteration: 0:00:10.140545

### Current loss for iteration 77 is: 0.004212672800567394
Time passed since start: 0:13:07.748939
Average time per iteration: 0:00:10.099345

### Current loss for iteration 78 is: 0.004212624347781851
Time passed since start: 0:13:12.399297
Average time per iteration: 0:00:10.030371

### Current loss for iteration 79 is: 0.0042117039940764555
Time passed since start: 0:13:19.301936
Average time per iteration: 0:00:09.991274

### Current loss for iteration 80 is: 0.0042108473832390214
Current optimal params are
[ 0.59354799  1.23326879  1.40539263  0.9953737   0.26704646  0.78134931
  0.61699856  1.42831394 -0.79592615 -0.56726395  0.21949855  1.82732105
  0.21368357  1.03181804  0.88173074  1.4337736   1.05908809  1.06135601
  1.02018358  1.05387615  0.92167358  0.89659872  0.85029027  0.7501251
  0.96410842  0.99080209  0.81788987  0.7373963   0.99994555  0.99630986
  1.00075869  0.99325377]
Time passed since start: 0:13:21.713082
Average time per iteration: 0:00:09.897692

### Current loss for iteration 81 is: 0.004210778282235832
Time passed since start: 0:13:26.368613
Average time per iteration: 0:00:09.833764

### Current loss for iteration 82 is: 0.004209134050460423
Time passed since start: 0:13:33.251251
Average time per iteration: 0:00:09.798208

### Current loss for iteration 83 is: 0.004209043829132613
Time passed since start: 0:13:37.882474
Average time per iteration: 0:00:09.736696

### Current loss for iteration 84 is: 0.004158714633775218
Time passed since start: 0:13:53.705362
Average time per iteration: 0:00:09.808298

### Current loss for iteration 85 is: 0.004099919005922025
Current optimal params are
[ 0.45645593  1.29274501  1.48089199  0.99735759  0.28829713  0.82866994
  0.69572601  1.38658417 -0.71758165 -0.55348751  0.18920507  1.76048775
  0.28095174  1.21666661  1.10666855  1.3959856   1.06320087  1.05301319
  0.99138854  1.00792423  0.88457229  0.86282422  0.76918603  0.61317372
  0.92226199  0.9544413   0.73192161  0.59181793  0.99880007  0.99533805
  0.99845081  0.98938348]
Time passed since start: 0:13:56.082974
Average time per iteration: 0:00:09.721895

### Current loss for iteration 86 is: 0.004090316316617543
Time passed since start: 0:14:00.625362
Average time per iteration: 0:00:09.662360

### Current loss for iteration 87 is: 0.004042674932384669
Time passed since start: 0:14:05.162413
Average time per iteration: 0:00:09.604118

### Current loss for iteration 88 is: 0.004042344558854695
Time passed since start: 0:14:09.718262
Average time per iteration: 0:00:09.547396

### Current loss for iteration 89 is: 0.004040808438354375
Time passed since start: 0:14:14.282274
Average time per iteration: 0:00:09.492025

### Current loss for iteration 90 is: 0.004036573005542305
Current optimal params are
[ 0.4622646   1.29308078  1.48121202  0.99741656  0.28105899  0.82583184
  0.69574935  1.38574535 -0.70329645 -0.54210929  0.18657018  1.75911909
  0.27704988  1.21550392  1.10804844  1.39524962  1.06235917  1.05221444
  0.98941953  1.00460394  0.88408418  0.86242045  0.76820068  0.61150654
  0.9218721   0.95411287  0.7311241   0.59046735  0.99876831  0.99531253
  0.99838938  0.98927991]
Time passed since start: 0:14:18.828028
Average time per iteration: 0:00:09.437671

### Current loss for iteration 91 is: 0.004034251630033441
Time passed since start: 0:14:23.406220
Average time per iteration: 0:00:09.384850

### Current loss for iteration 92 is: 0.004033332070853216
Time passed since start: 0:14:30.581595
Average time per iteration: 0:00:09.361092

### Current loss for iteration 93 is: 0.004032863369023322
Time passed since start: 0:14:33.051015
Average time per iteration: 0:00:09.287777

### Current loss for iteration 94 is: 0.004031238043893083
Time passed since start: 0:14:37.758969
Average time per iteration: 0:00:09.239568

### Current loss for iteration 95 is: 0.004029342137553966
Current optimal params are
[ 0.45681787  1.29401579  1.48266022  0.99750456  0.27747232  0.82726122
  0.69685008  1.38310158 -0.69964705 -0.54477944  0.18340897  1.75488384
  0.27394292  1.22194773  1.11571311  1.3927222   1.06251976  1.05211942
  0.98911819  1.00412157  0.8826644   0.86120852  0.76526534  0.6065195
  0.92003593  0.95252578  0.72728084  0.58393906  0.9987209   0.9952824
  0.99832063  0.98916437]
Time passed since start: 0:14:40.123632
Average time per iteration: 0:00:09.167954

### Current loss for iteration 96 is: 0.004007371720804055
Time passed since start: 0:14:49.196334
Average time per iteration: 0:00:09.166973

### Current loss for iteration 97 is: 0.004006454963434109
Time passed since start: 0:14:53.753963
Average time per iteration: 0:00:09.119938

### Current loss for iteration 98 is: 0.004005890397020646
Time passed since start: 0:14:58.329873
Average time per iteration: 0:00:09.074039

### Current loss for iteration 99 is: 0.004001033861397052
Time passed since start: 0:15:07.316149
Average time per iteration: 0:00:09.073161

### Current loss for iteration 100 is: 0.003994391521208937
Current optimal params are
[ 0.40123567  1.3053745   1.49906616  0.99874398  0.25281056  0.83726764
  0.71069732  1.35177343 -0.65440599 -0.54943528  0.16067232  1.70453866
  0.26113272  1.29495967  1.20580628  1.36313708  1.06292592  1.04957035
  0.98197969  0.99227222  0.86485411  0.84601704  0.72840761  0.54387203
  0.898746    0.93412674  0.68266588  0.50811957  0.99805316  0.99484092
  0.99729871  0.98744121]
Time passed since start: 0:15:09.662838
Average time per iteration: 0:00:09.006563

### Current loss for iteration 101 is: 0.003991997405762669
Time passed since start: 0:15:12.016455
Average time per iteration: 0:00:08.941338

### Current loss for iteration 102 is: 0.003987443284016711
Time passed since start: 0:15:16.660371
Average time per iteration: 0:00:08.899615

### Current loss for iteration 103 is: 0.003986852631480652
Time passed since start: 0:15:21.248373
Average time per iteration: 0:00:08.858157

### Current loss for iteration 104 is: 0.003983967566959895
Time passed since start: 0:15:25.829953
Average time per iteration: 0:00:08.817428

### Current loss for iteration 105 is: 0.003972318215868318
Current optimal params are
[ 0.35207926  1.31447105  1.51210411  0.99981247  0.24562415  0.84438256
  0.72253159  1.3264842  -0.63087844 -0.54971801  0.15258349  1.66384622
  0.26251752  1.35455299  1.27925786  1.33935633  1.06361786  1.04776128
  0.97680776  0.98369569  0.85003024  0.83338784  0.69773212  0.49170166
  0.88157035  0.91927228  0.64662492  0.44685385  0.99747946  0.99446238
  0.99641848  0.9859547 ]
Time passed since start: 0:15:30.401601
Average time per iteration: 0:00:08.777374

### Current loss for iteration 106 is: 0.003964225018550543
Time passed since start: 0:15:34.982838
Average time per iteration: 0:00:08.738157

### Current loss for iteration 107 is: 0.003961682974567017
Time passed since start: 0:15:39.521030
Average time per iteration: 0:00:08.699269

### Current loss for iteration 108 is: 0.003960578003257919
Time passed since start: 0:15:44.080333
Average time per iteration: 0:00:08.661287

### Current loss for iteration 109 is: 0.003948633669047389
Time passed since start: 0:15:50.787283
Average time per iteration: 0:00:08.643521

### Current loss for iteration 110 is: 0.0039484964859225575
Current optimal params are
[ 0.35212132  1.31439916  1.5120781   0.9999528   0.25600196  0.84205251
  0.72287312  1.32597843 -0.63530907 -0.54055264  0.15734275  1.66293546
  0.27436493  1.35489108  1.28053716  1.33907168  1.06334532  1.04744082
  0.97597062  0.98223705  0.8492778   0.83277589  0.69619855  0.48906261
  0.88133764  0.91905861  0.64608829  0.44592911  0.99740735  0.99441255
  0.99629418  0.98574123]
Time passed since start: 0:15:55.304888
Average time per iteration: 0:00:08.606350

### Current loss for iteration 111 is: 0.003927429688843861
Time passed since start: 0:16:06.490444
Average time per iteration: 0:00:08.629379

### Current loss for iteration 112 is: 0.003921640135826009
Time passed since start: 0:16:10.964365
Average time per iteration: 0:00:08.592605

### Current loss for iteration 113 is: 0.003921532317913535
Time passed since start: 0:16:15.429241
Average time per iteration: 0:00:08.556397

### Current loss for iteration 114 is: 0.00391920490075422
Time passed since start: 0:16:22.081142
Average time per iteration: 0:00:08.539836

### Current loss for iteration 115 is: 0.003919035152045727
Current optimal params are
[ 0.36295136  1.31416991  1.51198901  1.00047391  0.28433504  0.84004036
  0.72325382  1.32385308 -0.63288776 -0.53318371  0.1628724   1.65915095
  0.31213208  1.36046941  1.2845911   1.33777739  1.06114764  1.04530353
  0.97056025  0.97287818  0.84716153  0.83102136  0.69182132  0.48155711
  0.88040651  0.91821026  0.64397399  0.4423043   0.99714003  0.9942226
  0.9958239   0.98493603]
Time passed since start: 0:16:26.544681
Average time per iteration: 0:00:08.504696

### Current loss for iteration 116 is: 0.003918579498412661
Time passed since start: 0:16:31.034012
Average time per iteration: 0:00:08.470376

### Current loss for iteration 117 is: 0.003918566762395229
Time passed since start: 0:16:35.501369
Average time per iteration: 0:00:08.436452

### Current loss for iteration 118 is: 0.003917970124958098
Time passed since start: 0:16:46.450972
Average time per iteration: 0:00:08.457571

### Current loss for iteration 119 is: 0.003917806784591909
Time passed since start: 0:16:50.901719
Average time per iteration: 0:00:08.424181

### Current loss for iteration 120 is: 0.0039177721324098625
Current optimal params are
[ 0.36240863  1.31411529  1.5119574   1.0005148   0.28575955  0.84017629
  0.7232852   1.3227135  -0.6356034  -0.53389487  0.16348048  1.65730318
  0.31303329  1.36220696  1.28659979  1.33666527  1.06124647  1.04542462
  0.97086659  0.97339693  0.84670272  0.83064424  0.69089075  0.47997066
  0.87987111  0.91774389  0.64282485  0.4403447   0.99712024  0.9942155
  0.99580799  0.9849097 ]
Time passed since start: 0:16:55.388075
Average time per iteration: 0:00:08.391637

### Current loss for iteration 121 is: 0.003917748143601069
Time passed since start: 0:17:02.016487
Average time per iteration: 0:00:08.377184

### Current loss for iteration 122 is: 0.003917487488863985
Time passed since start: 0:17:10.812528
Average time per iteration: 0:00:08.380590

### Current loss for iteration 123 is: 0.00391708342653115
Time passed since start: 0:17:13.122473
Average time per iteration: 0:00:08.331633

### Current loss for iteration 124 is: 0.0039168945802908394
Time passed since start: 0:17:19.881425
Average time per iteration: 0:00:08.319051

### Current loss for iteration 125 is: 0.003916608926738223
Current optimal params are
[ 0.36354708  1.31405483  1.51192175  1.00056852  0.28567015  0.83944642
  0.72327721  1.3214654  -0.63499078 -0.53103167  0.16364409  1.65527056
  0.31310127  1.3632177   1.28855749  1.33546707  1.06114987  1.04538337
  0.97077653  0.97324084  0.84619968  0.83023412  0.68987847  0.47824638
  0.87933743  0.91728063  0.64168172  0.4383964   0.99709388  0.99420297
  0.99577876  0.98486073]
Time passed since start: 0:17:22.205788
Average time per iteration: 0:00:08.271475

### Current loss for iteration 126 is: 0.003916512247326088
Time passed since start: 0:17:28.862585
Average time per iteration: 0:00:08.258761

### Current loss for iteration 127 is: 0.003915784716130825
Time passed since start: 0:17:35.503941
Average time per iteration: 0:00:08.246125

### Current loss for iteration 128 is: 0.003915707712969469
Time passed since start: 0:17:39.981125
Average time per iteration: 0:00:08.216908

### Current loss for iteration 129 is: 0.0039156332441003016
Time passed since start: 0:17:46.631338
Average time per iteration: 0:00:08.204856

### Current loss for iteration 130 is: 0.003912544554418859
Current optimal params are
[ 0.36621326  1.31380141  1.51175113  1.0007764   0.28824921  0.83988061
  0.72303575  1.31654523 -0.63665152 -0.5335103   0.16201364  1.64725943
  0.31584737  1.37015237  1.29641729  1.33073197  1.06092464  1.04533096
  0.97068838  0.97307468  0.84433175  0.8287031   0.68609942  0.47180843
  0.87713958  0.91536912  0.63697137  0.43036887  0.99699187  0.99415656
  0.99567106  0.98468057]
Time passed since start: 0:17:55.465783
Average time per iteration: 0:00:08.209662

### Current loss for iteration 131 is: 0.0038929296009476964
Time passed since start: 0:17:59.943740
Average time per iteration: 0:00:08.181392

### Current loss for iteration 132 is: 0.0037810143594401717
Time passed since start: 0:18:08.694119
Average time per iteration: 0:00:08.185670

### Current loss for iteration 133 is: 0.0037724085544989655
Time passed since start: 0:18:17.411608
Average time per iteration: 0:00:08.189639

### Current loss for iteration 134 is: 0.003718520994218962
Time passed since start: 0:18:21.907342
Average time per iteration: 0:00:08.162277

### Current loss for iteration 135 is: 0.003714909148172868
Current optimal params are
[ 0.48472956  1.30394174  1.50515913  1.00883337  0.35690871  0.82742651
  0.7161217   1.12531755 -0.66156497 -0.50863072  0.12842202  1.33590682
  0.39437941  1.61227815  1.60011263  1.14671236  1.05096621  1.0424576
  0.96526311  0.96326589  0.77106581  0.76874481  0.53808794  0.21966718
  0.79284467  0.84210267  0.45636807  0.12257468  0.99303863  0.99234656
  0.9914677   0.97764781]
Time passed since start: 0:18:26.427362
Average time per iteration: 0:00:08.135495

### Current loss for iteration 136 is: 0.00367452174956446
Time passed since start: 0:18:33.086236
Average time per iteration: 0:00:08.124717

### Current loss for iteration 137 is: 0.0036708065629449125
Time passed since start: 0:18:37.530773
Average time per iteration: 0:00:08.098049

### Current loss for iteration 138 is: 0.0036405985547622805
Time passed since start: 0:18:46.349932
Average time per iteration: 0:00:08.103237

### Current loss for iteration 139 is: 0.0036398691119528437
Time passed since start: 0:18:51.000759
Average time per iteration: 0:00:08.078577

### Current loss for iteration 140 is: 0.0036269445086114984
Current optimal params are
[ 0.45749112  1.30147902  1.49952458  1.0073342   0.32945878  0.83348109
  0.71096279  1.10174267 -0.6626946  -0.54407214  0.11194302  1.29743777
  0.35343728  1.62334495  1.60713337  1.12047436  1.05470204  1.04537975
  0.97292879  0.97625293  0.76952157  0.7676453   0.53522222  0.21483585
  0.78939235  0.83933996  0.4494323   0.11081956  0.99367331  0.99293588
  0.99296362  0.98021202]
Time passed since start: 0:18:57.755303
Average time per iteration: 0:00:08.069187

### Current loss for iteration 141 is: 0.003625898972376736
Time passed since start: 0:19:02.289224
Average time per iteration: 0:00:08.044290

### Current loss for iteration 142 is: 0.0036158414764643552
Time passed since start: 0:19:13.375193
Average time per iteration: 0:00:08.065561

### Current loss for iteration 143 is: 0.003615702437447619
Time passed since start: 0:19:17.875514
Average time per iteration: 0:00:08.040802

### Current loss for iteration 144 is: 0.0036030415203415493
Time passed since start: 0:19:26.688192
Average time per iteration: 0:00:08.046125

### Current loss for iteration 145 is: 0.003602353794675066
Current optimal params are
[ 0.46027     1.29604187  1.49629408  1.00934645  0.35346553  0.82808552
  0.70871738  1.08440571 -0.66915653 -0.5351584   0.11638351  1.26582835
  0.38506209  1.62945759  1.61161032  1.10579831  1.05320087  1.04356047
  0.96873624  0.96885608  0.76622358  0.76513717  0.52876425  0.20382044
  0.78753365  0.83786903  0.44566171  0.10437984  0.99279996  0.99234692
  0.9914712   0.97768564]
Time passed since start: 0:19:31.171502
Average time per iteration: 0:00:08.021723

### Current loss for iteration 146 is: 0.0035920253360603106
Time passed since start: 0:19:37.781119
Average time per iteration: 0:00:08.012116

### Current loss for iteration 147 is: 0.003572455462490052
Time passed since start: 0:19:44.309224
Average time per iteration: 0:00:08.002089

### Current loss for iteration 148 is: 0.003569227686902659
Time passed since start: 0:19:48.650159
Average time per iteration: 0:00:07.977518

### Current loss for iteration 149 is: 0.0035687772679537525
Time passed since start: 0:19:53.038913
Average time per iteration: 0:00:07.953593

### Current loss for iteration 150 is: 0.003558049276659849
Current optimal params are
[ 0.47211994  1.28622942  1.48965112  1.01303499  0.38537661  0.82264065
  0.70329846  1.04743935 -0.65951992 -0.5386615   0.1088859   1.19876925
  0.4344348   1.64450439  1.61985744  1.07369632  1.04949446  1.03939662
  0.95906511  0.95190807  0.76033425  0.76068098  0.51726079  0.18422812
  0.78374485  0.83487795  0.43799288  0.09131535  0.99119301  0.99126128
  0.98873516  0.97305868]
Time passed since start: 0:19:59.523740
Average time per iteration: 0:00:07.943866

### Current loss for iteration 151 is: 0.003555205101079036
Time passed since start: 0:20:03.893799
Average time per iteration: 0:00:07.920354

### Current loss for iteration 152 is: 0.003548225219921916
Time passed since start: 0:20:08.332549
Average time per iteration: 0:00:07.897598

### Current loss for iteration 153 is: 0.0035435697442040433
Time passed since start: 0:20:10.626684
Average time per iteration: 0:00:07.861212

### Current loss for iteration 154 is: 0.0035346435134689666
Time passed since start: 0:20:17.193177
Average time per iteration: 0:00:07.852859

### Current loss for iteration 155 is: 0.0035285378006221025
Current optimal params are
[ 0.44604268  1.28411075  1.48608373  1.01083094  0.37733119  0.82451826
  0.70048698  1.02950561 -0.68400623 -0.55319296  0.1065716   1.16965314
  0.41124688  1.65023133  1.62408867  1.05211616  1.05354992  1.04267604
  0.96751567  0.96618515  0.75919242  0.759855    0.51509988  0.18060313
  0.78179393  0.8333237   0.43404984  0.08467042  0.99210552  0.9920571
  0.99075905  0.9765009 ]
Time passed since start: 0:20:19.508912
Average time per iteration: 0:00:07.817365

### Current loss for iteration 156 is: 0.003527157762779868
Time passed since start: 0:20:23.980478
Average time per iteration: 0:00:07.796054

### Current loss for iteration 157 is: 0.0035047150255388105
Time passed since start: 0:20:30.598420
Average time per iteration: 0:00:07.788598

### Current loss for iteration 158 is: 0.0035008852387142992
Time passed since start: 0:20:35.032830
Average time per iteration: 0:00:07.767502

### Current loss for iteration 159 is: 0.0034970240916574994
Time passed since start: 0:20:39.480749
Average time per iteration: 0:00:07.746755

### Current loss for iteration 160 is: 0.003496908973436476
Current optimal params are
[ 0.45476451  1.28354957  1.48559811  1.01155999  0.371324    0.82487202
  0.69971549  1.0241747  -0.66486699 -0.55620399  0.09742385  1.15934047
  0.41067633  1.65155517  1.62421413  1.04783242  1.05216583  1.0414577
  0.96449454  0.96107322  0.75890566  0.75965285  0.51455742  0.17970053
  0.78154425  0.83313289  0.43354918  0.08383294  0.99180529  0.99182552
  0.99017413  0.97552214]
Time passed since start: 0:20:43.950206
Average time per iteration: 0:00:07.726399

### Current loss for iteration 161 is: 0.003493896342507243
Time passed since start: 0:20:50.530606
Average time per iteration: 0:00:07.719325

### Current loss for iteration 162 is: 0.003493677724968219
Time passed since start: 0:20:54.969145
Average time per iteration: 0:00:07.699197

### Current loss for iteration 163 is: 0.0034722614304035955
Time passed since start: 0:21:03.649027
Average time per iteration: 0:00:07.705177

### Current loss for iteration 164 is: 0.0034687285419201827
Time passed since start: 0:21:08.086538
Average time per iteration: 0:00:07.685373

### Current loss for iteration 165 is: 0.0033047555807302633
Current optimal params are
[ 0.43978327  1.26413067  1.4713493   1.01507316  0.40354521  0.82039833
  0.68738569  0.92463327 -0.69821741 -0.59072293  0.06439418  0.97840723
  0.44595802  1.68229383  1.63907129  0.9514864   1.05249191  1.04016751
  0.96281142  0.95777691  0.74892492  0.75224748  0.49508207  0.14694111
  0.77414877  0.82732766  0.41850916  0.05845819  0.99032926  0.99108464
  0.98834392  0.97261857]
Time passed since start: 0:21:18.832108
Average time per iteration: 0:00:07.703808

### Current loss for iteration 166 is: 0.0032702384996059473
Time passed since start: 0:21:25.241334
Average time per iteration: 0:00:07.696056

### Current loss for iteration 167 is: 0.0032480980422219413
Time passed since start: 0:21:27.541661
Average time per iteration: 0:00:07.663938

### Current loss for iteration 168 is: 0.0032409019588038124
Time passed since start: 0:21:32.043148
Average time per iteration: 0:00:07.645226

### Current loss for iteration 169 is: 0.0032353762669829265
Time passed since start: 0:21:34.317318
Average time per iteration: 0:00:07.613631

### Current loss for iteration 170 is: 0.0031555750045969186
Current optimal params are
[ 0.42651906  1.250303    1.46112105  1.01760352  0.43354934  0.8188868
  0.67840861  0.85547619 -0.7331846  -0.62188651  0.03646333  0.8531411
  0.47705168  1.70601703  1.64960947  0.88462765  1.05305388  1.03948001
  0.96222271  0.95643397  0.74177242  0.74693577  0.48110951  0.12340885
  0.76884276  0.82316382  0.40771703  0.04024949  0.98926984  0.99055812
  0.98703795  0.97055402]
Time passed since start: 0:21:42.910696
Average time per iteration: 0:00:07.619361

### Current loss for iteration 171 is: 0.0031156406523368944
Time passed since start: 0:21:47.256871
Average time per iteration: 0:00:07.600331

### Current loss for iteration 172 is: 0.00311398186248692
Time passed since start: 0:21:53.660132
Average time per iteration: 0:00:07.593411

### Current loss for iteration 173 is: 0.0031135995547178236
Time passed since start: 0:21:57.995748
Average time per iteration: 0:00:07.574688

### Current loss for iteration 174 is: 0.0031100374627650767
Time passed since start: 0:22:06.595662
Average time per iteration: 0:00:07.580547

### Current loss for iteration 175 is: 0.0031094062579774197
Current optimal params are
[ 0.42576715  1.24949026  1.46094467  1.01798394  0.44270208  0.82069264
  0.67826011  0.85330829 -0.74470698 -0.63163778  0.03614923  0.84825363
  0.486124    1.70902511  1.64976045  0.88289258  1.05310817  1.03948912
  0.96227601  0.95648615  0.74148458  0.74671728  0.4804873   0.12239902
  0.76877371  0.82310739  0.40756307  0.0399988   0.98912187  0.99047962
  0.98681463  0.97020317]
Time passed since start: 0:22:11.051911
Average time per iteration: 0:00:07.562795

### Current loss for iteration 176 is: 0.003063929431430062
Time passed since start: 0:22:20.060310
Average time per iteration: 0:00:07.570962

### Current loss for iteration 177 is: 0.0030614725688114177
Time passed since start: 0:22:24.625022
Average time per iteration: 0:00:07.554073

### Current loss for iteration 178 is: 0.0030563838013058175
Time passed since start: 0:22:29.321367
Average time per iteration: 0:00:07.538108

### Current loss for iteration 179 is: 0.0030215168778759244
Time passed since start: 0:22:33.964833
Average time per iteration: 0:00:07.522027

### Current loss for iteration 180 is: 0.003021229284560516
Current optimal params are
[ 0.43059636  1.24272085  1.45968909  1.02043909  0.46808521  0.81646343
  0.67715367  0.82593208 -0.77051787 -0.63237715  0.02791193  0.78899729
  0.51495991  1.71461624  1.65074241  0.85833551  1.05229983  1.03878179
  0.96052071  0.95358612  0.73900799  0.74492307  0.47539031  0.11417016
  0.76828061  0.82271465  0.40648242  0.03824804  0.98817032  0.98995792
  0.98534642  0.96791357]
Time passed since start: 0:22:38.572625
Average time per iteration: 0:00:07.505926

### Current loss for iteration 181 is: 0.0030087947620940133
Time passed since start: 0:22:47.586750
Average time per iteration: 0:00:07.514213

### Current loss for iteration 182 is: 0.0030079188959350267
Time passed since start: 0:22:52.210997
Average time per iteration: 0:00:07.498421

### Current loss for iteration 183 is: 0.002993777631387378
Time passed since start: 0:22:59.057887
Average time per iteration: 0:00:07.494880

### Current loss for iteration 184 is: 0.0029793220031731544
Time passed since start: 0:23:01.421635
Average time per iteration: 0:00:07.467144

### Current loss for iteration 185 is: 0.0029764040287865168
Current optimal params are
[ 0.43202882  1.2400856   1.45885264  1.01942349  0.46572896  0.82162842
  0.67627182  0.8046976  -0.76971044 -0.65897611  0.00667344  0.74577658
  0.51097645  1.72326473  1.65121206  0.83494449  1.05243374  1.03906936
  0.96134534  0.95492817  0.73813956  0.74430547  0.47359722  0.1113556
  0.76796546  0.82246175  0.40578582  0.03714393  0.98851787  0.99036025
  0.98644173  0.96969728]
Time passed since start: 0:23:05.919082
Average time per iteration: 0:00:07.451178

### Current loss for iteration 186 is: 0.0029756525872490836
Time passed since start: 0:23:10.436348
Average time per iteration: 0:00:07.435488

### Current loss for iteration 187 is: 0.002971916073356667
Time passed since start: 0:23:15.007525
Average time per iteration: 0:00:07.420253

### Current loss for iteration 188 is: 0.0029699491751837706
Time passed since start: 0:23:19.542509
Average time per iteration: 0:00:07.404987

### Current loss for iteration 189 is: 0.002963460865367341
Time passed since start: 0:23:23.890096
Average time per iteration: 0:00:07.388895

### Current loss for iteration 190 is: 0.002960984785566446
Current optimal params are
[ 0.42818251  1.23499859  1.45761063  1.01707956  0.46932321  0.82763397
  0.67500049  0.77171869 -0.78457491 -0.69519673 -0.01938851  0.67990195
  0.50751208  1.73606409  1.65195099  0.79727885  1.05368928  1.04033768
  0.96491297  0.96064193  0.73646002  0.74311038  0.47012688  0.1058994
  0.76749759  0.82208563  0.40475076  0.03550278  0.98935191  0.99122704
  0.98881411  0.97353954]
Time passed since start: 0:23:28.420074
Average time per iteration: 0:00:07.373927

### Current loss for iteration 191 is: 0.0029443200433767174
Time passed since start: 0:23:32.871951
Average time per iteration: 0:00:07.358708

### Current loss for iteration 192 is: 0.0029422460998977905
Time passed since start: 0:23:37.294047
Average time per iteration: 0:00:07.343492

### Current loss for iteration 193 is: 0.002820417858091163
Time passed since start: 0:23:48.299144
Average time per iteration: 0:00:07.362367

### Current loss for iteration 194 is: 0.0027998446963541433
Time passed since start: 0:23:52.741356
Average time per iteration: 0:00:07.347392

### Current loss for iteration 195 is: 0.0027770417772218997
Current optimal params are
[ 0.40346553  1.22565409  1.45751537  1.01233904  0.49752457  0.81713768
  0.67439354  0.74417766 -0.85170047 -0.68007706 -0.01574216  0.63034506
  0.51220282  1.73792227  1.65150734  0.76082683  1.05869778  1.04426004
  0.97636494  0.9786285   0.73347155  0.7410773   0.46404038  0.09639536
  0.76744689  0.82202425  0.40462565  0.03529093  0.99112455  0.99275823
  0.99318567  0.98048906]
Time passed since start: 0:23:57.299921
Average time per iteration: 0:00:07.333163

### Current loss for iteration 196 is: 0.0027768053699698354
Time passed since start: 0:24:01.845734
Average time per iteration: 0:00:07.319014

### Current loss for iteration 197 is: 0.002776527249302538
Time passed since start: 0:24:04.193594
Average time per iteration: 0:00:07.293907

### Current loss for iteration 198 is: 0.002773274231834991
Time passed since start: 0:24:10.883650
Average time per iteration: 0:00:07.290873

### Current loss for iteration 199 is: 0.002761253953498064
Time passed since start: 0:24:15.194596
Average time per iteration: 0:00:07.275973

### Current loss for iteration 200 is: 0.0027532755370643417
Current optimal params are
[ 0.40944496  1.22486895  1.45769479  1.01245452  0.49628375  0.82046053
  0.67459347  0.73643028 -0.84730251 -0.69410348 -0.02617307  0.61192352
  0.51312391  1.74214837  1.65142553  0.75294787  1.05806448  1.04391481
  0.97530264  0.97705388  0.73326429  0.74093856  0.46359799  0.09573236
  0.76750475  0.82207233  0.40476386  0.03550096  0.9910721   0.99278761
  0.99324742  0.98060506]
Time passed since start: 0:24:19.571574
Average time per iteration: 0:00:07.261550

### Current loss for iteration 201 is: 0.0027513258487455593
Time passed since start: 0:24:21.749323
Average time per iteration: 0:00:07.236383

### Current loss for iteration 202 is: 0.0027510314944015953
Time passed since start: 0:24:25.963337
Average time per iteration: 0:00:07.221494

### Current loss for iteration 203 is: 0.0027470813224559237
Time passed since start: 0:24:32.187628
Average time per iteration: 0:00:07.216606

### Current loss for iteration 204 is: 0.0027464286774926544
Time passed since start: 0:24:36.366598
Average time per iteration: 0:00:07.201788

### Current loss for iteration 205 is: 0.0027270257081196186
Current optimal params are
[ 0.4157352   1.21952378  1.45871903  1.01069723  0.50280896  0.82288553
  0.67548376  0.71077097 -0.85980402 -0.71470155 -0.04816025  0.55558119
  0.51543141  1.75110393  1.65069816  0.72317436  1.05829943  1.0446968
  0.97730211  0.98024206  0.73179339  0.7399034   0.46042459  0.09095396
  0.76783856  0.82234393  0.40555037  0.03669676  0.99165137  0.99350072
  0.99522949  0.98369829]
Time passed since start: 0:24:42.573738
Average time per iteration: 0:00:07.196960

### Current loss for iteration 206 is: 0.0027131839578283905
Time passed since start: 0:24:44.726380
Average time per iteration: 0:00:07.172591

### Current loss for iteration 207 is: 0.002709954434062462
Time passed since start: 0:24:49.063032
Average time per iteration: 0:00:07.158957

### Current loss for iteration 208 is: 0.002693283255532001
Time passed since start: 0:24:53.417354
Average time per iteration: 0:00:07.145538

### Current loss for iteration 209 is: 0.0026731747877398434
Time passed since start: 0:24:59.857650
Average time per iteration: 0:00:07.142179

### Current loss for iteration 210 is: 0.002667334695251353
Current optimal params are
[ 0.42229417  1.20042732  1.46249061  1.00308876  0.53620367  0.82533629
  0.67838205  0.63067704 -0.92839825 -0.76536063 -0.09866917  0.38495452
  0.52407296  1.77702611  1.64763142  0.62652055  1.06139066  1.04904855
  0.98907602  0.99854986  0.72652945  0.73618036  0.4490478   0.07382433
  0.7690669   0.82333916  0.4084388   0.04108189  0.99420855  0.99633522
  1.00318729  0.99603258]
Time passed since start: 0:25:04.135753
Average time per iteration: 0:00:07.128605

### Current loss for iteration 211 is: 0.002655269002506231
Time passed since start: 0:25:10.561569
Average time per iteration: 0:00:07.125290

### Current loss for iteration 212 is: 0.002650183194024017
Time passed since start: 0:25:14.856593
Average time per iteration: 0:00:07.112003

### Current loss for iteration 213 is: 0.0026478506472624756
Time passed since start: 0:25:19.198413
Average time per iteration: 0:00:07.099058

### Current loss for iteration 214 is: 0.0024961845227479706
Time passed since start: 0:25:29.798487
Average time per iteration: 0:00:07.115342

### Current loss for iteration 215 is: 0.0024519784756581245
Current optimal params are
[ 0.38697382  1.18317601  1.46969295  0.99310627  0.57822958  0.81424231
  0.68235398  0.59042896 -1.0305284  -0.76465312 -0.09273357  0.32861367
  0.50962536  1.78643256  1.64047324  0.56713848  1.07083808  1.05744865
  1.01430858  1.03450154  0.72219222  0.73311605  0.43949931  0.05991017
  0.77119309  0.82496665  0.41345122  0.04820588  0.99748274  0.99926675
  1.01193057  1.00881487]
Time passed since start: 0:25:34.000951
Average time per iteration: 0:00:07.101856

### Current loss for iteration 216 is: 0.002451482784498752
Time passed since start: 0:25:38.138127
Average time per iteration: 0:00:07.088194

### Current loss for iteration 217 is: 0.0024308139787703755
Time passed since start: 0:25:46.422333
Average time per iteration: 0:00:07.093680

### Current loss for iteration 218 is: 0.0024294208028329523
Time passed since start: 0:25:48.541681
Average time per iteration: 0:00:07.070967

### Current loss for iteration 219 is: 0.002404578957746872
Time passed since start: 0:25:54.810580
Average time per iteration: 0:00:07.067321

### Current loss for iteration 220 is: 0.002386302799884921
Current optimal params are
[ 0.37695134  1.18020636  1.47499441  0.98628338  0.55292518  0.8188909
  0.68691111  0.58310938 -1.02783198 -0.78584617 -0.10437638  0.33188995
  0.45670947  1.79408024  1.63692006  0.54808111  1.07422996  1.06183245
  1.02675913  1.05159295  0.72164856  0.73271877  0.43814614  0.05808688
  0.77254067  0.82615088  0.41709469  0.05314198  0.99933547  1.0009995
  1.01720046  1.01597398]
Time passed since start: 0:25:58.954207
Average time per iteration: 0:00:07.054091

### Current loss for iteration 221 is: 0.002385283025511698
Time passed since start: 0:26:03.124660
Average time per iteration: 0:00:07.041102

### Current loss for iteration 222 is: 0.002376250108603747
Time passed since start: 0:26:11.241674
Average time per iteration: 0:00:07.045927

### Current loss for iteration 223 is: 0.002375417198453353
Time passed since start: 0:26:15.546020
Average time per iteration: 0:00:07.033688

### Current loss for iteration 224 is: 0.00236859935455368
Time passed since start: 0:26:23.958690
Average time per iteration: 0:00:07.039816

### Current loss for iteration 225 is: 0.0023684944505632196
Current optimal params are
[ 0.37505022  1.17775341  1.47656258  0.98487951  0.55931208  0.81671268
  0.68800107  0.58088174 -1.04075397 -0.78309553 -0.10098931  0.33076997
  0.45589649  1.79452294  1.63555609  0.5432516   1.07508158  1.06296557
  1.02999614  1.05607604  0.72117783  0.73237159  0.43697962  0.05649416
  0.77293921  0.8264963   0.41818966  0.05464412  0.99970963  1.00137845
  1.01836279  1.01757637]
Time passed since start: 0:26:28.069167
Average time per iteration: 0:00:07.026855

### Current loss for iteration 226 is: 0.002362873626820986
Time passed since start: 0:26:36.199367
Average time per iteration: 0:00:07.031715

### Current loss for iteration 227 is: 0.0023615501924428993
Time passed since start: 0:26:40.332049
Average time per iteration: 0:00:07.019000

### Current loss for iteration 228 is: 0.002360000332242378
Time passed since start: 0:26:42.470145
Average time per iteration: 0:00:06.997686

### Current loss for iteration 229 is: 0.0023598466773370706
Time passed since start: 0:26:46.567864
Average time per iteration: 0:00:06.985078

### Current loss for iteration 230 is: 0.0023513445458777636
Current optimal params are
[ 0.37818418  1.17305409  1.48015518  0.9819742   0.56456389  0.81468134
  0.69088202  0.57389788 -1.05671671 -0.78480747 -0.10221319  0.32065476
  0.44926057  1.7974071   1.63282481  0.5307873   1.07611493  1.06494775
  1.03536271  1.06354618  0.72029151  0.73172925  0.43479077  0.05351441
  0.773842    0.82728812  0.42069718  0.05807134  1.00046321  1.00218358
  1.02081354  1.02094826]
Time passed since start: 0:26:54.664484
Average time per iteration: 0:00:06.989890

### Current loss for iteration 231 is: 0.002350875988837365
Time passed since start: 0:26:58.758076
Average time per iteration: 0:00:06.977406

### Current loss for iteration 232 is: 0.002340598891022898
Time passed since start: 0:27:04.875212
Average time per iteration: 0:00:06.973713

### Current loss for iteration 233 is: 0.002340502899195413
Time passed since start: 0:27:08.972091
Average time per iteration: 0:00:06.961419

### Current loss for iteration 234 is: 0.0023250144181434134
Time passed since start: 0:27:19.345326
Average time per iteration: 0:00:06.975938

### Current loss for iteration 235 is: 0.002324307126879162
Current optimal params are
[ 0.40073448  1.16260158  1.49013415  0.9750353   0.57096443  0.8201224
  0.69937829  0.55306564 -1.08292244 -0.82132557 -0.11713494  0.28369773
  0.43262559  1.81345053  1.62564851  0.49660575  1.07708289  1.06908143
  1.04577127  1.07803667  0.71840775  0.73038248  0.43009465  0.04716836
  0.77631205  0.82949101  0.42768191  0.06755441  1.00218377  1.00415496
  1.0267688   1.02909328]
Time passed since start: 0:27:23.615188
Average time per iteration: 0:00:06.964471

### Current loss for iteration 236 is: 0.002249239879302284
Time passed since start: 0:27:32.091413
Average time per iteration: 0:00:06.970850

### Current loss for iteration 237 is: 0.002217720782896725
Time passed since start: 0:27:36.530299
Average time per iteration: 0:00:06.960211

### Current loss for iteration 238 is: 0.002193361082930456
Time passed since start: 0:27:38.862185
Average time per iteration: 0:00:06.940846

### Current loss for iteration 239 is: 0.002193343716646863
Time passed since start: 0:27:43.178331
Average time per iteration: 0:00:06.929910

### Current loss for iteration 240 is: 0.002191320957540197
Current optimal params are
[ 0.46672618  1.11505054  1.52932791  0.9474203   0.59608608  0.81133322
  0.73167733  0.47309967 -1.19708998 -0.87810986 -0.15260725  0.14445799
  0.35553131  1.85311125  1.596359    0.3640395   1.08326072  1.08667529
  1.09175589  1.14176094  0.70977244  0.72423123  0.40867841  0.01825796
  0.78604606  0.8380828   0.45507427  0.10472687  1.00906141  1.01185211
  1.05018693  1.06109672]
Time passed since start: 0:27:51.621487
Average time per iteration: 0:00:06.936189

### Current loss for iteration 241 is: 0.0021907363791693318
Time passed since start: 0:27:55.913241
Average time per iteration: 0:00:06.925261

### Current loss for iteration 242 is: 0.0021749054936308714
Time passed since start: 0:28:02.230871
Average time per iteration: 0:00:06.922761

### Current loss for iteration 243 is: 0.002164829637697799
Time passed since start: 0:28:06.507943
Average time per iteration: 0:00:06.911918

### Current loss for iteration 244 is: 0.00216035807258243
Time passed since start: 0:28:10.774828
Average time per iteration: 0:00:06.901122

### Current loss for iteration 245 is: 0.002159783658252153
Current optimal params are
[ 0.46204257  1.1111327   1.53096043  0.94680972  0.59770333  0.8028995
  0.73277607  0.4719794  -1.20396029 -0.85864438 -0.14922345  0.14420243
  0.35042925  1.84832877  1.59473884  0.36192555  1.08407187  1.08753615
  1.09459155  1.14540852  0.70915832  0.7238261   0.40714954  0.01629375
  0.78645095  0.83840268  0.45621491  0.10619353  1.00919157  1.0119737
  1.05060353  1.06163307]
Time passed since start: 0:28:15.144708
Average time per iteration: 0:00:06.890832

### Current loss for iteration 246 is: 0.002149982951020852
Time passed since start: 0:28:21.527822
Average time per iteration: 0:00:06.888777

### Current loss for iteration 247 is: 0.0021472406531495136
Time passed since start: 0:28:25.828825
Average time per iteration: 0:00:06.878342

### Current loss for iteration 248 is: 0.0021471024452720264
Time passed since start: 0:28:30.072449
Average time per iteration: 0:00:06.867761

### Current loss for iteration 249 is: 0.0021411886126477832
Time passed since start: 0:28:40.586948
Average time per iteration: 0:00:06.882348

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.002141
         Iterations: 250
         Function evaluations: 599
         Gradient evaluations: 599
The losses convergence:
[DeviceArray(0.02384384, dtype=float64), DeviceArray(0.02369755, dtype=float64), DeviceArray(0.02006348, dtype=float64), DeviceArray(0.01986387, dtype=float64), DeviceArray(0.01694101, dtype=float64), DeviceArray(0.01641967, dtype=float64), DeviceArray(0.01363589, dtype=float64), DeviceArray(0.0135158, dtype=float64), DeviceArray(0.01274455, dtype=float64), DeviceArray(0.01265841, dtype=float64), DeviceArray(0.01149513, dtype=float64), DeviceArray(0.01102709, dtype=float64), DeviceArray(0.01099268, dtype=float64), DeviceArray(0.01039877, dtype=float64), DeviceArray(0.01023992, dtype=float64), DeviceArray(0.00985798, dtype=float64), DeviceArray(0.00948044, dtype=float64), DeviceArray(0.00946296, dtype=float64), DeviceArray(0.00918219, dtype=float64), DeviceArray(0.00805772, dtype=float64), DeviceArray(0.00681449, dtype=float64), DeviceArray(0.00667089, dtype=float64), DeviceArray(0.00609095, dtype=float64), DeviceArray(0.0056217, dtype=float64), DeviceArray(0.0055801, dtype=float64), DeviceArray(0.00508964, dtype=float64), DeviceArray(0.00506882, dtype=float64), DeviceArray(0.0047571, dtype=float64), DeviceArray(0.00474878, dtype=float64), DeviceArray(0.00471602, dtype=float64), DeviceArray(0.00468659, dtype=float64), DeviceArray(0.00467135, dtype=float64), DeviceArray(0.00467023, dtype=float64), DeviceArray(0.00465297, dtype=float64), DeviceArray(0.00465134, dtype=float64), DeviceArray(0.00464483, dtype=float64), DeviceArray(0.00464071, dtype=float64), DeviceArray(0.00461645, dtype=float64), DeviceArray(0.00461309, dtype=float64), DeviceArray(0.00455302, dtype=float64), DeviceArray(0.00452553, dtype=float64), DeviceArray(0.00447913, dtype=float64), DeviceArray(0.00447178, dtype=float64), DeviceArray(0.0044221, dtype=float64), DeviceArray(0.00441945, dtype=float64), DeviceArray(0.00437187, dtype=float64), DeviceArray(0.00436738, dtype=float64), DeviceArray(0.00435754, dtype=float64), DeviceArray(0.00435238, dtype=float64), DeviceArray(0.00435231, dtype=float64), DeviceArray(0.00434988, dtype=float64), DeviceArray(0.0043472, dtype=float64), DeviceArray(0.0043439, dtype=float64), DeviceArray(0.0043427, dtype=float64), DeviceArray(0.0043395, dtype=float64), DeviceArray(0.00433789, dtype=float64), DeviceArray(0.00433733, dtype=float64), DeviceArray(0.00433578, dtype=float64), DeviceArray(0.00433479, dtype=float64), DeviceArray(0.00433204, dtype=float64), DeviceArray(0.00433, dtype=float64), DeviceArray(0.00431988, dtype=float64), DeviceArray(0.00430436, dtype=float64), DeviceArray(0.00428406, dtype=float64), DeviceArray(0.00426971, dtype=float64), DeviceArray(0.00422553, dtype=float64), DeviceArray(0.0042252, dtype=float64), DeviceArray(0.00422378, dtype=float64), DeviceArray(0.00422018, dtype=float64), DeviceArray(0.00421903, dtype=float64), DeviceArray(0.00421885, dtype=float64), DeviceArray(0.00421854, dtype=float64), DeviceArray(0.00421809, dtype=float64), DeviceArray(0.00421537, dtype=float64), DeviceArray(0.00421358, dtype=float64), DeviceArray(0.00421331, dtype=float64), DeviceArray(0.00421307, dtype=float64), DeviceArray(0.00421267, dtype=float64), DeviceArray(0.00421262, dtype=float64), DeviceArray(0.0042117, dtype=float64), DeviceArray(0.00421085, dtype=float64), DeviceArray(0.00421078, dtype=float64), DeviceArray(0.00420913, dtype=float64), DeviceArray(0.00420904, dtype=float64), DeviceArray(0.00415871, dtype=float64), DeviceArray(0.00409992, dtype=float64), DeviceArray(0.00409032, dtype=float64), DeviceArray(0.00404267, dtype=float64), DeviceArray(0.00404234, dtype=float64), DeviceArray(0.00404081, dtype=float64), DeviceArray(0.00403657, dtype=float64), DeviceArray(0.00403425, dtype=float64), DeviceArray(0.00403333, dtype=float64), DeviceArray(0.00403286, dtype=float64), DeviceArray(0.00403124, dtype=float64), DeviceArray(0.00402934, dtype=float64), DeviceArray(0.00400737, dtype=float64), DeviceArray(0.00400645, dtype=float64), DeviceArray(0.00400589, dtype=float64), DeviceArray(0.00400103, dtype=float64), DeviceArray(0.00399439, dtype=float64), DeviceArray(0.003992, dtype=float64), DeviceArray(0.00398744, dtype=float64), DeviceArray(0.00398685, dtype=float64), DeviceArray(0.00398397, dtype=float64), DeviceArray(0.00397232, dtype=float64), DeviceArray(0.00396423, dtype=float64), DeviceArray(0.00396168, dtype=float64), DeviceArray(0.00396058, dtype=float64), DeviceArray(0.00394863, dtype=float64), DeviceArray(0.0039485, dtype=float64), DeviceArray(0.00392743, dtype=float64), DeviceArray(0.00392164, dtype=float64), DeviceArray(0.00392153, dtype=float64), DeviceArray(0.0039192, dtype=float64), DeviceArray(0.00391904, dtype=float64), DeviceArray(0.00391858, dtype=float64), DeviceArray(0.00391857, dtype=float64), DeviceArray(0.00391797, dtype=float64), DeviceArray(0.00391781, dtype=float64), DeviceArray(0.00391777, dtype=float64), DeviceArray(0.00391775, dtype=float64), DeviceArray(0.00391749, dtype=float64), DeviceArray(0.00391708, dtype=float64), DeviceArray(0.00391689, dtype=float64), DeviceArray(0.00391661, dtype=float64), DeviceArray(0.00391651, dtype=float64), DeviceArray(0.00391578, dtype=float64), DeviceArray(0.00391571, dtype=float64), DeviceArray(0.00391563, dtype=float64), DeviceArray(0.00391254, dtype=float64), DeviceArray(0.00389293, dtype=float64), DeviceArray(0.00378101, dtype=float64), DeviceArray(0.00377241, dtype=float64), DeviceArray(0.00371852, dtype=float64), DeviceArray(0.00371491, dtype=float64), DeviceArray(0.00367452, dtype=float64), DeviceArray(0.00367081, dtype=float64), DeviceArray(0.0036406, dtype=float64), DeviceArray(0.00363987, dtype=float64), DeviceArray(0.00362694, dtype=float64), DeviceArray(0.0036259, dtype=float64), DeviceArray(0.00361584, dtype=float64), DeviceArray(0.0036157, dtype=float64), DeviceArray(0.00360304, dtype=float64), DeviceArray(0.00360235, dtype=float64), DeviceArray(0.00359203, dtype=float64), DeviceArray(0.00357246, dtype=float64), DeviceArray(0.00356923, dtype=float64), DeviceArray(0.00356878, dtype=float64), DeviceArray(0.00355805, dtype=float64), DeviceArray(0.00355521, dtype=float64), DeviceArray(0.00354823, dtype=float64), DeviceArray(0.00354357, dtype=float64), DeviceArray(0.00353464, dtype=float64), DeviceArray(0.00352854, dtype=float64), DeviceArray(0.00352716, dtype=float64), DeviceArray(0.00350472, dtype=float64), DeviceArray(0.00350089, dtype=float64), DeviceArray(0.00349702, dtype=float64), DeviceArray(0.00349691, dtype=float64), DeviceArray(0.0034939, dtype=float64), DeviceArray(0.00349368, dtype=float64), DeviceArray(0.00347226, dtype=float64), DeviceArray(0.00346873, dtype=float64), DeviceArray(0.00330476, dtype=float64), DeviceArray(0.00327024, dtype=float64), DeviceArray(0.0032481, dtype=float64), DeviceArray(0.0032409, dtype=float64), DeviceArray(0.00323538, dtype=float64), DeviceArray(0.00315558, dtype=float64), DeviceArray(0.00311564, dtype=float64), DeviceArray(0.00311398, dtype=float64), DeviceArray(0.0031136, dtype=float64), DeviceArray(0.00311004, dtype=float64), DeviceArray(0.00310941, dtype=float64), DeviceArray(0.00306393, dtype=float64), DeviceArray(0.00306147, dtype=float64), DeviceArray(0.00305638, dtype=float64), DeviceArray(0.00302152, dtype=float64), DeviceArray(0.00302123, dtype=float64), DeviceArray(0.00300879, dtype=float64), DeviceArray(0.00300792, dtype=float64), DeviceArray(0.00299378, dtype=float64), DeviceArray(0.00297932, dtype=float64), DeviceArray(0.0029764, dtype=float64), DeviceArray(0.00297565, dtype=float64), DeviceArray(0.00297192, dtype=float64), DeviceArray(0.00296995, dtype=float64), DeviceArray(0.00296346, dtype=float64), DeviceArray(0.00296098, dtype=float64), DeviceArray(0.00294432, dtype=float64), DeviceArray(0.00294225, dtype=float64), DeviceArray(0.00282042, dtype=float64), DeviceArray(0.00279984, dtype=float64), DeviceArray(0.00277704, dtype=float64), DeviceArray(0.00277681, dtype=float64), DeviceArray(0.00277653, dtype=float64), DeviceArray(0.00277327, dtype=float64), DeviceArray(0.00276125, dtype=float64), DeviceArray(0.00275328, dtype=float64), DeviceArray(0.00275133, dtype=float64), DeviceArray(0.00275103, dtype=float64), DeviceArray(0.00274708, dtype=float64), DeviceArray(0.00274643, dtype=float64), DeviceArray(0.00272703, dtype=float64), DeviceArray(0.00271318, dtype=float64), DeviceArray(0.00270995, dtype=float64), DeviceArray(0.00269328, dtype=float64), DeviceArray(0.00267317, dtype=float64), DeviceArray(0.00266733, dtype=float64), DeviceArray(0.00265527, dtype=float64), DeviceArray(0.00265018, dtype=float64), DeviceArray(0.00264785, dtype=float64), DeviceArray(0.00249618, dtype=float64), DeviceArray(0.00245198, dtype=float64), DeviceArray(0.00245148, dtype=float64), DeviceArray(0.00243081, dtype=float64), DeviceArray(0.00242942, dtype=float64), DeviceArray(0.00240458, dtype=float64), DeviceArray(0.0023863, dtype=float64), DeviceArray(0.00238528, dtype=float64), DeviceArray(0.00237625, dtype=float64), DeviceArray(0.00237542, dtype=float64), DeviceArray(0.0023686, dtype=float64), DeviceArray(0.00236849, dtype=float64), DeviceArray(0.00236287, dtype=float64), DeviceArray(0.00236155, dtype=float64), DeviceArray(0.00236, dtype=float64), DeviceArray(0.00235985, dtype=float64), DeviceArray(0.00235134, dtype=float64), DeviceArray(0.00235088, dtype=float64), DeviceArray(0.0023406, dtype=float64), DeviceArray(0.0023405, dtype=float64), DeviceArray(0.00232501, dtype=float64), DeviceArray(0.00232431, dtype=float64), DeviceArray(0.00224924, dtype=float64), DeviceArray(0.00221772, dtype=float64), DeviceArray(0.00219336, dtype=float64), DeviceArray(0.00219334, dtype=float64), DeviceArray(0.00219132, dtype=float64), DeviceArray(0.00219074, dtype=float64), DeviceArray(0.00217491, dtype=float64), DeviceArray(0.00216483, dtype=float64), DeviceArray(0.00216036, dtype=float64), DeviceArray(0.00215978, dtype=float64), DeviceArray(0.00214998, dtype=float64), DeviceArray(0.00214724, dtype=float64), DeviceArray(0.0021471, dtype=float64), DeviceArray(0.00214119, dtype=float64)]
Gradient descent has finished.
The best solution seems to be:
{'rnn_tau': DeviceArray([0.45906971, 1.10886237, 1.53238195, 0.94626811], dtype=float64), 'rnn_bias': DeviceArray([0.60411759, 0.80082521, 0.73369697, 0.47139291], dtype=float64), 'rnn_gains': DeviceArray([-1.21346223, -0.85591007, -0.14538135,  0.14656743], dtype=float64), 'rnn_states': DeviceArray([0.35150233, 1.84838313, 1.59325432, 0.36043508], dtype=float64), 'rnn_weights': DeviceArray([[1.084641  , 1.08828403, 1.09687131, 1.14832016],
             [0.70882123, 0.72358015, 0.40625279, 0.01514783],
             [0.78678931, 0.83870224, 0.45723266, 0.10749438],
             [1.00930124, 1.01209204, 1.05098718, 1.06212399]],            dtype=float64), 'interval': array([0.   , 0.001, 0.002, ..., 0.998, 0.999, 1.   ]), 'reference': {'angles': DeviceArray([[ 1.57079633e+00,  1.57079633e+00,  1.57079633e+00,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 1.57081808e+00,  1.57036658e+00,  1.56938554e+00,
               8.31999250e-03, -8.70111916e-01, -2.17202108e+00],
             [ 1.57075010e+00,  1.56918796e+00,  1.56677790e+00,
              -1.61668056e-01, -1.44511440e+00, -2.96632390e+00],
             ...,
             [ 1.45507820e-01, -1.86866748e+00, -3.55852311e+00,
              -7.91080078e-03, -2.43900354e-03, -3.37523531e-03],
             [ 1.45499986e-01, -1.86866990e+00, -3.55852645e+00,
              -7.75632106e-03, -2.39609182e-03, -3.30933904e-03],
             [ 1.45492306e-01, -1.86867227e+00, -3.55852973e+00,
              -7.60468241e-03, -2.35379975e-03, -3.24464237e-03]],            dtype=float64), 'end_effector': DeviceArray([[ 2.09330000e-01,  2.09329951e-01,  2.09329567e-01, ...,
              -3.21143807e-02, -3.21149737e-02, -3.21155551e-02],
             [-1.28177657e-17, -8.71088266e-05, -2.84583413e-04, ...,
              -3.96384325e-02, -3.96384491e-02, -3.96384651e-02]],            dtype=float64), 'end_position': [0, DeviceArray(0.01443271, dtype=float64), DeviceArray(-0.04949247, dtype=float64), DeviceArray(-0.03211556, dtype=float64), 0, DeviceArray(-0.09849822, dtype=float64), DeviceArray(-0.07887252, dtype=float64), DeviceArray(-0.03963847, dtype=float64)], 'positions': DeviceArray([[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00, ...,
               0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
             [ 9.95500000e-02,  9.95500000e-02,  9.95499999e-02, ...,
               1.44342425e-02,  1.44334709e-02,  1.44327144e-02],
             [ 1.66420000e-01,  1.66419994e-01,  1.66419913e-01, ...,
              -4.94910329e-02, -4.94917570e-02, -4.94924669e-02],
             ...,
             [-6.09567944e-18,  2.16565540e-06, -4.60186549e-06, ...,
              -9.84979956e-02, -9.84981087e-02, -9.84982196e-02],
             [-1.01902860e-17, -2.65717862e-05, -1.12153310e-04, ...,
              -7.88726021e-02, -7.88725606e-02, -7.88725196e-02],
             [-1.28177657e-17, -8.71088266e-05, -2.84583413e-04, ...,
              -3.96384325e-02, -3.96384491e-02, -3.96384651e-02]],            dtype=float64), 'torques': DeviceArray([[ 0.,  0., 10.,  0.],
             [ 0.,  0., 10.,  0.],
             [ 0.,  0., 10.,  0.],
             ...,
             [ 0.,  0., 10.,  0.],
             [ 0.,  0., 10.,  0.],
             [ 0.,  0., 10.,  0.]], dtype=float64), 'velocities': DeviceArray([[ 0.00000000e+00,  8.31999250e-03, -1.61668056e-01, ...,
              -7.91080078e-03, -7.75632106e-03, -7.60468241e-03],
             [ 0.00000000e+00, -8.70111916e-01, -1.44511440e+00, ...,
              -2.43900354e-03, -2.39609182e-03, -2.35379975e-03],
             [ 0.00000000e+00, -2.17202108e+00, -2.96632390e+00, ...,
              -3.37523531e-03, -3.30933904e-03, -3.24464237e-03]],            dtype=float64)}}
End time: _04-Jun-2020_(01:48:29.329288)
Total time passed: 0:30:07.409609
Average time per iteration: 0:00:07.229638
Simulating the solution...DONE
The end effector loss is:  0.0021411886126477832
Plotting comparison between reference and approximated
Plotting the used forces/torques
Animating the comparison between the reference and the approximation.
100%|██████████| 101/101 [00:25<00:00,  3.92it/s]
Moviepy - Building video full grasp trajectory
 with end-effector loss function_04-Jun-2020_(02:19:16.137216).mp4.
Moviepy - Writing video full grasp trajectory
 with end-effector loss function_04-Jun-2020_(02:19:16.137216).mp4

t:  59%|█████▉    | 60/102 [00:09<00:39,  1.07it/s, now=None]
Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
